public/locales/fr/translation.json (before)
{
  "Home": {
    "search": "RECHERCHE DE PERSONNES À PROXIMITÉ",
    "welcome": "Rencontrez et discutez avec des gens à proximité maintenant!",
    "meet": "BIENVENUE CHEZ i69",
    "app": "MEILLEURE APPLICATION DE RENCONTRE GRATUITE !",
    "advatages": "AVANTAGES",
    "free": "i69 EST la meilleure application de rencontres, une application GRATUITE et SÉCURITAIRE pour les rencontres",
    "nearBy": "PROCHE",
    "meetAndChat": "Rencontrez et discutez avec des personnes à proximité maintenant",
    "location": "EMPLACEMENT",
    "realtimeLocation": "L'application montre les personnes avec qui vous êtes proches en temps réel à votre emplacement actuel",
    "allOver": "DANS LE MONDE ENTIER",
    "socialisez": "Socialisez avec des filles et des gars du monde entier : discutez avec des femmes charmantes, mignonnes, intelligentes et chaudes.",
    "best": "i69 EST la meilleure application de rencontres, une application GRATUITE et SÉCURITAIRE pour les rencontres.",
    "goodPlace": "Bon endroit pour se rencontrer : âme sœur, amis, colocataires et contacts professionnels à proximité …",
    "download": "Télécharger",
    "fastRegistration": "INSCRIPTION RAPIDE",
    "socialnetwork": "via les réseaux sociaux",
    "useServices": "Pour utiliser les services i69, vous devez être inscrit sur l'un des réseaux sociaux suivants : Facebook , Twitter ou Google(gmail)",
    "createProfile": "Créez un nouveau profil ou autorisez via Facebook, Twitter ou Google (gmail) Cela ne prend que 10 secondes pour commencer à rencontrer des gens !",
    "improvedCommunication": "Nous avons un système de communication très amélioré qui permet une communication en temps réel avec les membres en utilisant de nombreuses options telles que l'envoi de cadeaux, la messagerie texte, le partage de photos, etc.",
    "freeServices": "PRESTATIONS GRATUITES",
    "offerServices": "i69 offre des services 100% gratuits à toutes les femmes qui souhaitent obtenir un service gratuit pour toutes les fonctionnalités de l'application.",
    "email": "Envoyer la demande à : isixtyNine.adm@gmail.com",
    "attachCopy": "Joindre une copie du passeport et/ou d'une pièce d'identité en cours de validité, les informations personnelles pour recevoir un formulaire à remplir.",
    "filters": "FILTRES",
    "all": "sur i69 Tout le monde recherche différent : certains recherchent",
    "seriousRelationship": "Relation sérieuse, certaines pour les rencontres occasionnelles, certaines pour les nouveaux amis, le flirt, certaines pour les colocataires et certaines pour les contacts professionnels.",
    "searchScreen": "Vous apparaîtrez sur l'écran de recherche approprié et vous ne serez connecté qu'aux personnes ayant les mêmes intérêts que vous.",
    "everyone": "Comment plaire à tout le monde ?",
    "advanceFilter": "Utilisez des filtres de paramètres avancés par objectif de datation. Discutez avec des personnes ayant les mêmes objectifs.",
    "newFriends": "Aimeriez-vous vous faire de nouveaux amis compte tenu de toutes vos préférences?",
    "peopleSearch": "RECHERCHE DE PERSONNES À PROXIMITÉ",
    "filtersAppearance": "Utilisez des filtres pour le type d'apparence, la tranche de taille, la tranche d'âge, les étiquettes, le statut familial, les enfants et même les préférences sexuelles…",
    "Menu": "Menu",
    "Home": "Domicile",
    "FAQ": "FAQ",
    "Policy": "Politique",
    "Terms": "termes",
    "Login": "Connexion",
    "Logout": "Se déconnecter",
    "Profile": "Profil",
    "Signup": "S'inscrire"
  },
  "Profile": {
    "userName": "Nom d'utilisateur",
    "gender": "Le sexe",
    "age": "âge",
    "politics": "Politique",
    "ethnicity": "Origine ethnique",
    "religiousBeliefs": "Croyances religieuses",
    "zodiacSign": "Signe du zodiaque",
    "height": "Hauteur",
    "familyPlans": "PlansFamille",
    "updateProfile": "Mettre à jour le profil"
  },
  "FAQ": {
    "faq": "FAQ",
    "social": "Qu'est-ce qu'i69 social ?",
    "connect": "Nous croyons que les gens devraient se connecter naturellement.",
    "teamDetermined": "Notre équipe est déterminée à vous proposer une application qui permet de trouver et de se connecter naturellement et facilement avec d'autres personnes. Qu'il s'agisse de sports, d'idées, de valeurs, de politique, etc., nous voulons que vous vous connectiez avec des gens en fonction de choses qui vous tiennent réellement à cœur.",
    "matches": "Comment fonctionnent les matchs ?",
    "anotherUser": "Lorsqu'un autre utilisateur trouve votre profil dans un résultat de recherche, il peut choisir de vous envoyer un message. ou vous pouvez également initier une conversation avec n'importe quel utilisateur",
    "searches": "Combien de recherches puis-je effectuer par jour ?",
    "noLimits": "Il n'y a pas de limite au nombre de recherches qu'un utilisateur peut effectuer. Une fois que vous avez trouvé quelqu'un d'intéressant, lancez une conversation et commencez à discuter !",
    "conversations": "Combien de conversations puis-je initier par jour ?",
    "profileTags": "Que sont les balises de profil ?",
    "express": "Les balises de profil sont un moyen simple et amusant d'exprimer votre type de personnalité, vos valeurs fondamentales ou vos intérêts personnels. Utilisez une combinaison de plusieurs balises de profil pour vous démarquer rapidement et facilement en tant qu'individu unique !",
    "filterSearch": "Puis-je filtrer les résultats de recherche ?",
    "searchTab": "Les utilisateurs peuvent absolument filtrer les résultats de recherche de plusieurs manières. L'onglet de recherche présente plusieurs critères de sélection des matchs - basés sur la distance, l'âge, les intérêts politiques, le signe du zodiaque, etc. ! Il est même possible de filtrer par tags. Si cela ne suffit pas, n'hésitez pas à entrer un mot-clé facultatif dans la barre de recherche et voyez quels utilisateurs ont ce mot-clé dans leur profil. Les utilisateurs sociaux d'I69 peuvent appliquer jusqu'à 2 balises de profil sur une recherche.",
    "socialUsers": "Les utilisateurs sociaux d'I69 auront également accès aux filtres 'les plus actifs' et 'les plus populaires' qui apparaissent au-dessus des résultats de recherche. Mettez à niveau maintenant pour essayer ces filtres uniques !",
    "datingApps": "Il existe de nombreuses autres applications de rencontres. Qu'est-ce qui rend la connexion sociale i69 unique ?",
    "listedCompany": "Nous ne sommes pas une société cotée en bourse, connectant i69 social est composé de gens ordinaires comme vous, qui veulent rencontrer d'autres personnes sympas et faire des choses amusantes. Nous voulons faciliter les conversations amusantes. Nous voulons faciliter les activités sympas. Nous voulons changer la façon dont les gens se connectent en les rendant plus faciles, meilleures et plus amusantes.",
    "roomMates": "Puis-je utiliser la connexion sociale i69 pour trouver des colocataires ?",
    "absolutely": "Absolument!",
    "businessPartners": "Puis-je utiliser connecting i69 social pour trouver des partenaires commerciaux ? Un tuteur d'entreprise ? Relations avec l'industrie ?",
    "absolutelyYes": "Absolument! Oui"
  },
  "Policy": {
    "policy": "Politique",
    "privacyPolicy": "POLITIQUE DE CONFIDENTIALITÉ",
    "date": "Dernière mise à jour : 06 janvier 2023",
    "policyAndTerms": "Politique de confidentialité et conditions",
    "trendSasu": "Pour l'application mobile i69app et le site i69app.com proposés par Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE.",
    "introduction": "Introduction",
    "mobileTrend": "Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE. (ci-après « Mobile Trend SASU I69 » ou « nous ») exploite une plate-forme et un service pour discuter, faire connaissance et rencontrer d'autres personnes (ci-après « i69app ») sous le domaine i69app .com et à l'aide de l'application mobile i69 (ci-après 'i69app'), qui est disponible en téléchargement dans divers magasins d'applications pour différents systèmes d'exploitation.",
    "i69app": "L'utilisateur d'i69app (dans la suite : 'utilisateur' ou 'vous') peut créer un profil (dans la suite : 'profil d'utilisateur') gratuitement via l'i69app, télécharger des photos et échanger des informations avec d'autres utilisateurs et leur utilisateur profils en cas d'intérêt. L'utilisateur a la possibilité d'utiliser des fonctions telles que le chat, et de nombreuses autres fonctions d'i69app. Une inscription est possible à partir de 18 ans.",
    "collected": "Vos données seront collectées, traitées et utilisées conformément au règlement général de l'UE sur la protection des données (RGPD) 2016/679 applicable à compter du 25 mai 2018 et aux lois sur la confidentialité connexes.",
    "policyExplains": "Cette politique de confidentialité explique comment nous traitons les données personnelles. Les données personnelles sont des informations individuelles sur la situation personnelle ou factuelle d'une personne physique déterminée ou déterminable. Cela inclut, par exemple, le nom, la date de naissance, le numéro de téléphone, mais aussi l'adresse e-mail et les données d'utilisation, telles que l'adresse IP. En outre, la déclaration de protection des données sert à informer sur les données qui sont collectées, stockées et traitées et sur la manière dont Mobile Trend ISIXTYNINE garantit la protection et la sécurité des données personnelles.",
    "realName": "Mobile Trend i69app n'impose pas l'utilisation d'un vrai nom. Au lieu d'un nom, l'utilisateur peut s'inscrire et utiliser i69app sous un pseudonyme.",
    "myData": "Comment mes données sont-elles collectées, traitées et utilisées lors du téléchargement de l'application i69 ?",
    "downloadI69app": "Téléchargement de l'application i69",
    "storeOperator": "Lors du téléchargement de l'i69app, les informations nécessaires sont transmises à l'opérateur de l'App Store respectif. Ceci est par exemple, mais sans limitation et sous réserve de l'App Store, de l'adresse e-mail ou du numéro de client de l'utilisateur de l'App Store pour l'App Store respectif, de l'heure du téléchargement et d'un ID d'appareil individuel. Cependant, Mobile Trend sasu i69 (isixtynine) n'a aucune influence sur la collecte de données par l'App Store et n'est pas responsable de cette manière. La politique de confidentialité / les paramètres correspondants de l'opérateur de l'App Store respectif sont applicables et il est recommandé de les vérifier en conséquence.",
    "googlePlay": "Mobile Trend sasu i69 (isixtynine) traite les données mises à disposition par l'opérateur google play store/app store respectif uniquement dans la mesure nécessaire au téléchargement de l'i69app.",
    "installation": "Installation et autorisations",
    "accessCapabilities": "i69app nécessite diverses capacités d'accès et informations pour la fonctionnalité technique de l'i69app et pour la fourniture des services offerts via l'i69app.",
    "operatingSystem": "Selon le système d'exploitation, votre autorisation pour accéder à des fonctions et informations individuelles vous sera demandée lors du processus d'installation. Les autorisations d'accès peuvent inclure, entre autres, l'emplacement, les messages ainsi que les données mobiles.",
    "permissions": "Ces autorisations peuvent en partie être contrôlées manuellement et organisées par vous dans les paramètres de votre appareil. Ce faisant, cependant, il convient de considérer que, sans les approbations respectives, l'i69app ne fournira qu'une convivialité limitée ou peut être complètement inutilisable. Selon la version de l'application, les autorisations seront demandées avant, pendant ou après l'installation.",
    "userProfile": "Comment mes données seront-elles collectées, traitées et utilisées lors de la visite du domaine i69app ou de l'i69app sans créer de profil utilisateur ?",
    "isixtynine": "Mobile Trend sasu i69 (isixtynine) utilise les données personnelles que l'utilisateur fournit ou celles encourues lors de l'utilisation d'i69app sans créer de profil d'utilisateur, sans consentement séparé uniquement pour la mise en œuvre de la relation d'utilisateur et comme présenté dans cette politique de confidentialité.",
    "visiter": "Lors de la visite du domaine i69app (vers une soi-disant 'page de destination' ou 'page d'accueil') ou de l'installation de l'i69app sans création de profil utilisateur, Mobile Trend sasu i69 (isixtynine) collecte les données suivantes transmises par l'appareil/navigateur de l'utilisateur :",
    "ipAddress": "Adresse IP, nom du site Web consulté, données, date et heure de la demande, volume de données transférées, type et version du navigateur, URL de référence (URL d'origine) de l'utilisateur qui a accédé à la page. i69app collecte également les données suivantes transmises par l'appareil de l'utilisateur lors de la simple installation de l'i69app sans enregistrement ni création de profil utilisateur :",
    "pushHandle": "Poignée de poussée (pour l'envoi de notifications push), données de localisation (localisation GPS), code pays, langue, nom de l'appareil, nom et version du système d'exploitation.",
    "i69AppDomain": "Ces données sont nécessaires à l'utilisation du domaine i69app ou à l'installation de i69app, et à ce titre sont nécessaires à des fins statistiques et pour optimiser i69app. Les données sont traitées et utilisées pour prévenir et combattre les actes illégaux et les spams ainsi que pour assurer la stabilité et l'intégrité de la plateforme i69app.",
    "locationData": "Les données de localisation sont collectées, traitées et utilisées afin que l'utilisateur puisse utiliser le service dit de localisation, qui comprend des recommandations personnalisées pour l'emplacement respectif. Pour plus de détails, veuillez consulter les points 3.3 et 4.3 de cette politique.",
    "usesCookies": "En outre, i69app utilise des cookies (voir point 4.1), des services d'analyse et des fournisseurs de suivi (voir point 4.2).",
    "domainServices": "Comment mes données sont-elles collectées, traitées et utilisées après la création d'un profil utilisateur et lors de l'utilisation des services de domaine i69app et i69app ?",
    "personalData": "Mobile Trend sasu i69 (isixtynine) utilise les données personnelles que l'utilisateur communique ou qui deviennent disponibles lors de l'utilisation de i69app après la création d'un profil d'utilisateur, uniquement pour la mise en œuvre de la relation d'utilisation et comme présenté dans cette politique de confidentialité. Pour une telle utilisation, votre consentement supplémentaire n'est pas requis.",
    "userProfileCreation": "La création d'un profil d'utilisateur est nécessaire pour pouvoir utiliser i69app dans toute sa mesure et vous l'acceptez par la présente. En outre, vous pouvez fournir d'autres données personnelles, que Mobile Trend sasu i69(isixtynine) peut utiliser afin de fournir le service respectif et la meilleure expérience utilisateur.",
    "mandatoryDetails": "Coordonnées obligatoires pour la création d'un profil utilisateur",
    "details": "Pour la création d'un profil d'utilisateur, les informations suivantes sont essentielles et doivent être fournies :",
    "userName": "Nom d'utilisateur (pseudonyme)",
    "location": "Emplacement",
    "socialNetworkAccount": "SCompte de réseau social ; Google, Facebook ou Twitter"
  }
}

public/locales/fr/translation.json (after)
{
  "Home": {
    "search": "RECHERCHE DE PERSONNES À PROXIMITÉ",
    "meet": "RENCONTREZ ET DISCUTEZ AVEC DES PERSONNES À PROXIMITÉ",
    "welcome": "BIENVENUE CHEZ i69",
    "app": "MEILLEURE APPLICATION DE RENCONTRE GRATUITE !",
    "advatages": "AVANTAGES",
    "free": "i69 EST la meilleure application de rencontres, une application GRATUITE et SÉCURITAIRE pour les rencontres",
    "nearBy": "PROCHE",
    "meetAndChat": "Rencontrez et discutez avec des personnes à proximité maintenant",
    "location": "EMPLACEMENT",
    "realtimeLocation": "L'application montre les personnes avec qui vous êtes proches en temps réel à votre emplacement actuel",
    "allOver": "DANS LE MONDE ENTIER",
    "socialisez": "Socialisez avec des filles et des gars du monde entier : discutez avec des femmes charmantes, mignonnes, intelligentes et chaudes.",
    "best": "i69 EST la meilleure application de rencontres, une application GRATUITE et SÉCURITAIRE pour les rencontres.",
    "goodPlace": "Bon endroit pour se rencontrer : âme sœur, amis, colocataires et contacts professionnels à proximité …",
    "download": "Télécharger",
    "fastRegistration": "INSCRIPTION RAPIDE",
    "socialnetwork": "via les réseaux sociaux",
    "useServices": "Pour utiliser les services i69, vous devez être inscrit sur l'un des réseaux sociaux suivants : Facebook , Twitter ou Google(gmail)",
    "createProfile": "Créez un nouveau profil ou autorisez via Facebook, Twitter ou Google (gmail) Cela ne prend que 10 secondes pour commencer à rencontrer des gens !",
    "improvedCommunication": "Nous avons un système de communication très amélioré qui permet une communication en temps réel avec les membres en utilisant de nombreuses options telles que l'envoi de cadeaux, la messagerie texte, le partage de photos, etc.",
    "freeServices": "PRESTATIONS GRATUITES",
    "offerServices": "i69 offre des services 100% gratuits à toutes les femmes qui souhaitent obtenir un service gratuit pour toutes les fonctionnalités de l'application.",
    "email": "Envoyer la demande à : isixtyNine.adm@gmail.com",
    "attachCopy": "Joindre une copie du passeport et/ou d'une pièce d'identité en cours de validité, les informations personnelles pour recevoir un formulaire à remplir.",
    "filters": "FILTRES",
    "all": "sur i69 Tout le monde recherche différent : certains recherchent",
    "seriousRelationship": "Relation sérieuse, certaines pour les rencontres occasionnelles, certaines pour les nouveaux amis, le flirt, certaines pour les colocataires et certaines pour les contacts professionnels.",
    "searchScreen": "Vous apparaîtrez sur l'écran de recherche approprié et vous ne serez connecté qu'aux personnes ayant les mêmes intérêts que vous.",
    "everyone": "Comment plaire à tout le monde ?",
    "advanceFilter": "Utilisez des filtres de paramètres avancés par objectif de datation. Discutez avec des personnes ayant les mêmes objectifs.",
    "newFriends": "Aimeriez-vous vous faire de nouveaux amis compte tenu de toutes vos préférences?",
    "peopleSearch": "RECHERCHE DE PERSONNES À PROXIMITÉ",
    "filtersAppearance": "Utilisez des filtres pour le type d'apparence, la tranche de taille, la tranche d'âge, les étiquettes, le statut familial, les enfants et même les préférences sexuelles…",
    "Menu": "Menu",
    "Home": "Domicile",
    "FAQ": "FAQ",
    "Policy": "Politique",
    "Terms": "termes",
    "Login": "Connexion",
    "Logout": "Se déconnecter",
    "Profile": "Profil",
    "Signup": "S'inscrire"
  },
  "Profile": {
    "userName": "Nom d'utilisateur",
    "gender": "Le sexe",
    "age": "âge",
    "politics": "Politique",
    "ethnicity": "Origine ethnique",
    "religiousBeliefs": "Croyances religieuses",
    "zodiacSign": "Signe du zodiaque",
    "height": "Hauteur",
    "familyPlans": "PlansFamille",
    "updateProfile": "Mettre à jour le profil"
  },
  "FAQ": {
    "faq": "FAQ",
    "social": "Qu'est-ce qu'i69 social ?",
    "connect": "Nous croyons que les gens devraient se connecter naturellement.",
    "teamDetermined": "Notre équipe est déterminée à vous proposer une application qui permet de trouver et de se connecter naturellement et facilement avec d'autres personnes. Qu'il s'agisse de sports, d'idées, de valeurs, de politique, etc., nous voulons que vous vous connectiez avec des gens en fonction de choses qui vous tiennent réellement à cœur.",
    "matches": "Comment fonctionnent les matchs ?",
    "anotherUser": "Lorsqu'un autre utilisateur trouve votre profil dans un résultat de recherche, il peut choisir de vous envoyer un message. ou vous pouvez également initier une conversation avec n'importe quel utilisateur",
    "searches": "Combien de recherches puis-je effectuer par jour ?",
    "noLimits": "Il n'y a pas de limite au nombre de recherches qu'un utilisateur peut effectuer. Une fois que vous avez trouvé quelqu'un d'intéressant, lancez une conversation et commencez à discuter !",
    "conversations": "Combien de conversations puis-je initier par jour ?",
    "profileTags": "Que sont les balises de profil ?",
    "express": "Les balises de profil sont un moyen simple et amusant d'exprimer votre type de personnalité, vos valeurs fondamentales ou vos intérêts personnels. Utilisez une combinaison de plusieurs balises de profil pour vous démarquer rapidement et facilement en tant qu'individu unique !",
    "filterSearch": "Puis-je filtrer les résultats de recherche ?",
    "searchTab": "Les utilisateurs peuvent absolument filtrer les résultats de recherche de plusieurs manières. L'onglet de recherche présente plusieurs critères de sélection des matchs - basés sur la distance, l'âge, les intérêts politiques, le signe du zodiaque, etc. ! Il est même possible de filtrer par tags. Si cela ne suffit pas, n'hésitez pas à entrer un mot-clé facultatif dans la barre de recherche et voyez quels utilisateurs ont ce mot-clé dans leur profil. Les utilisateurs sociaux d'I69 peuvent appliquer jusqu'à 2 balises de profil sur une recherche.",
    "socialUsers": "Les utilisateurs sociaux d'I69 auront également accès aux filtres 'les plus actifs' et 'les plus populaires' qui apparaissent au-dessus des résultats de recherche. Mettez à niveau maintenant pour essayer ces filtres uniques !",
    "datingApps": "Il existe de nombreuses autres applications de rencontres. Qu'est-ce qui rend la connexion sociale i69 unique ?",
    "listedCompany": "Nous ne sommes pas une société cotée en bourse, connectant i69 social est composé de gens ordinaires comme vous, qui veulent rencontrer d'autres personnes sympas et faire des choses amusantes. Nous voulons faciliter les conversations amusantes. Nous voulons faciliter les activités sympas. Nous voulons changer la façon dont les gens se connectent en les rendant plus faciles, meilleures et plus amusantes.",
    "roomMates": "Puis-je utiliser la connexion sociale i69 pour trouver des colocataires ?",
    "absolutely": "Absolument!",
    "businessPartners": "Puis-je utiliser connecting i69 social pour trouver des partenaires commerciaux ? Un tuteur d'entreprise ? Relations avec l'industrie ?",
    "absolutelyYes": "Absolument! Oui"
  },
  "Policy": {
    "policy": "Politique",
    "privacyPolicy": "POLITIQUE DE CONFIDENTIALITÉ",
    "date": "Dernière mise à jour : 06 janvier 2023",
    "policyAndTerms": "Politique de confidentialité et conditions",
    "trendSasu": "Pour l'application mobile i69app et le site i69app.com proposés par Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE.",
    "introduction": "Introduction",
    "mobileTrend": "Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE. (ci-après « Mobile Trend SASU I69 » ou « nous ») exploite une plate-forme et un service pour discuter, faire connaissance et rencontrer d'autres personnes (ci-après « i69app ») sous le domaine i69app .com et à l'aide de l'application mobile i69 (ci-après 'i69app'), qui est disponible en téléchargement dans divers magasins d'applications pour différents systèmes d'exploitation.",
    "i69app": "L'utilisateur d'i69app (dans la suite : 'utilisateur' ou 'vous') peut créer un profil (dans la suite : 'profil d'utilisateur') gratuitement via l'i69app, télécharger des photos et échanger des informations avec d'autres utilisateurs et leur utilisateur profils en cas d'intérêt. L'utilisateur a la possibilité d'utiliser des fonctions telles que le chat, et de nombreuses autres fonctions d'i69app. Une inscription est possible à partir de 18 ans.",
    "collected": "Vos données seront collectées, traitées et utilisées conformément au règlement général de l'UE sur la protection des données (RGPD) 2016/679 applicable à compter du 25 mai 2018 et aux lois sur la confidentialité connexes.",
    "policyExplains": "Cette politique de confidentialité explique comment nous traitons les données personnelles. Les données personnelles sont des informations individuelles sur la situation personnelle ou factuelle d'une personne physique déterminée ou déterminable. Cela inclut, par exemple, le nom, la date de naissance, le numéro de téléphone, mais aussi l'adresse e-mail et les données d'utilisation, telles que l'adresse IP. En outre, la déclaration de protection des données sert à informer sur les données qui sont collectées, stockées et traitées et sur la manière dont Mobile Trend ISIXTYNINE garantit la protection et la sécurité des données personnelles.",
    "realName": "Mobile Trend i69app n'impose pas l'utilisation d'un vrai nom. Au lieu d'un nom, l'utilisateur peut s'inscrire et utiliser i69app sous un pseudonyme.",
    "myData": "Comment mes données sont-elles collectées, traitées et utilisées lors du téléchargement de l'application i69 ?",
    "downloadI69app": "Téléchargement de l'application i69",
    "storeOperator": "Lors du téléchargement de l'i69app, les informations nécessaires sont transmises à l'opérateur de l'App Store respectif. Ceci est par exemple, mais sans limitation et sous réserve de l'App Store, de l'adresse e-mail ou du numéro de client de l'utilisateur de l'App Store pour l'App Store respectif, de l'heure du téléchargement et d'un ID d'appareil individuel. Cependant, Mobile Trend sasu i69 (isixtynine) n'a aucune influence sur la collecte de données par l'App Store et n'est pas responsable de cette manière. La politique de confidentialité / les paramètres correspondants de l'opérateur de l'App Store respectif sont applicables et il est recommandé de les vérifier en conséquence.",
    "googlePlay": "Mobile Trend sasu i69 (isixtynine) traite les données mises à disposition par l'opérateur google play store/app store respectif uniquement dans la mesure nécessaire au téléchargement de l'i69app.",
    "installation": "Installation et autorisations",
    "accessCapabilities": "i69app nécessite diverses capacités d'accès et informations pour la fonctionnalité technique de l'i69app et pour la fourniture des services offerts via l'i69app.",
    "operatingSystem": "Selon le système d'exploitation, votre autorisation pour accéder à des fonctions et informations individuelles vous sera demandée lors du processus d'installation. Les autorisations d'accès peuvent inclure, entre autres, l'emplacement, les messages ainsi que les données mobiles.",
    "permissions": "Ces autorisations peuvent en partie être contrôlées manuellement et organisées par vous dans les paramètres de votre appareil. Ce faisant, cependant, il convient de considérer que, sans les approbations respectives, l'i69app ne fournira qu'une convivialité limitée ou peut être complètement inutilisable. Selon la version de l'application, les autorisations seront demandées avant, pendant ou après l'installation.",
    "userProfile": "Comment mes données seront-elles collectées, traitées et utilisées lors de la visite du domaine i69app ou de l'i69app sans créer de profil utilisateur ?",
    "isixtynine": "Mobile Trend sasu i69 (isixtynine) utilise les données personnelles que l'utilisateur fournit ou celles encourues lors de l'utilisation d'i69app sans créer de profil d'utilisateur, sans consentement séparé uniquement pour la mise en œuvre de la relation d'utilisateur et comme présenté dans cette politique de confidentialité.",
    "visiter": "Lors de la visite du domaine i69app (vers une soi-disant 'page de destination' ou 'page d'accueil') ou de l'installation de l'i69app sans création de profil utilisateur, Mobile Trend sasu i69 (isixtynine) collecte les données suivantes transmises par l'appareil/navigateur de l'utilisateur :",
    "ipAddress": "Adresse IP, nom du site Web consulté, données, date et heure de la demande, volume de données transférées, type et version du navigateur, URL de référence (URL d'origine) de l'utilisateur qui a accédé à la page. i69app collecte également les données suivantes transmises par l'appareil de l'utilisateur lors de la simple installation de l'i69app sans enregistrement ni création de profil utilisateur :",
    "pushHandle": "Poignée de poussée (pour l'envoi de notifications push), données de localisation (localisation GPS), code pays, langue, nom de l'appareil, nom et version du système d'exploitation.",
    "i69AppDomain": "Ces données sont nécessaires à l'utilisation du domaine i69app ou à l'installation de i69app, et à ce titre sont nécessaires à des fins statistiques et pour optimiser i69app. Les données sont traitées et utilisées pour prévenir et combattre les actes illégaux et les spams ainsi que pour assurer la stabilité et l'intégrité de la plateforme i69app.",
    "locationData": "Les données de localisation sont collectées, traitées et utilisées afin que l'utilisateur puisse utiliser le service dit de localisation, qui comprend des recommandations personnalisées pour l'emplacement respectif. Pour plus de détails, veuillez consulter les points 3.3 et 4.3 de cette politique.",
    "usesCookies": "En outre, i69app utilise des cookies (voir point 4.1), des services d'analyse et des fournisseurs de suivi (voir point 4.2).",
    "domainServices": "Comment mes données sont-elles collectées, traitées et utilisées après la création d'un profil utilisateur et lors de l'utilisation des services de domaine i69app et i69app ?",
    "personalData": "Mobile Trend sasu i69 (isixtynine) utilise les données personnelles que l'utilisateur communique ou qui deviennent disponibles lors de l'utilisation de i69app après la création d'un profil d'utilisateur, uniquement pour la mise en œuvre de la relation d'utilisation et comme présenté dans cette politique de confidentialité. Pour une telle utilisation, votre consentement supplémentaire n'est pas requis.",
    "userProfileCreation": "La création d'un profil d'utilisateur est nécessaire pour pouvoir utiliser i69app dans toute sa mesure et vous l'acceptez par la présente. En outre, vous pouvez fournir d'autres données personnelles, que Mobile Trend sasu i69(isixtynine) peut utiliser afin de fournir le service respectif et la meilleure expérience utilisateur.",
    "mandatoryDetails": "Coordonnées obligatoires pour la création d'un profil utilisateur",
    "details": "Pour la création d'un profil d'utilisateur, les informations suivantes sont essentielles et doivent être fournies :",
    "userName": "Nom d'utilisateur (pseudonyme)",
    "location": "Emplacement",
    "socialNetworkAccount": "SCompte de réseau social ; Google, Facebook ou Twitter"
  }
}

public/locales/fr/translation.json (diff)
@@ -1,8 +1,8 @@
 {
   "Home": {
     "search": "RECHERCHE DE PERSONNES À PROXIMITÉ",
-    "welcome": "Rencontrez et discutez avec des gens à proximité maintenant!",
-    "meet": "BIENVENUE CHEZ i69",
+    "meet": "RENCONTREZ ET DISCUTEZ AVEC DES PERSONNES À PROXIMITÉ",
+    "welcome": "BIENVENUE CHEZ i69",
     "app": "MEILLEURE APPLICATION DE RENCONTRE GRATUITE !",
     "advatages": "AVANTAGES",
     "free": "i69 EST la meilleure application de rencontres, une application GRATUITE et SÉCURITAIRE pour les rencontres",
