public/locales/zh_cn/translation.json (before)
{
  "Home": {
    "search": "搜索附近的人",
    "meet": "与附近的人见面和聊天",
    "welcome": "欢迎来到 i69",
    "app": "最好的免费约会应用程序！",
    "advatages": "好处",
    "free": "i69 是最好的约会应用程序，免费的应用程序和安全的约会",
    "nearBy": "附近",
    "meetAndChat": "与附近的人见面和聊天",
    "location": "地点",
    "realtimeLocation": "该应用程序会实时显示您在当前位置与您关系密切的人",
    "allOver": "世界各地的",
    "socialize": "与来自世界各地的女孩和男孩交往：与迷人、可爱、聪明和性感的女人聊天。",
    "best": "i69 是最好的约会应用程序，免费的应用程序和安全的约会。",
    "goodPlace": "聚会的好地方：附近的灵魂伴侣、朋友、室友和业务联系人……",
    "download": "下载",
    "fastRegistration": "快速注册",
    "socialnetwork": "通过社交网络",
    "useServices": "要使用 i69 服务，您应该在以下社交网络之一注册：Facebook、Twitter 或 Google(gmail)",
    "createProfile": "创建新的个人资料或通过 Facebook、Twitter 或 Google (gmail) 授权只需 10 秒即可开始与人会面！",
    "improvedCommunication": "我们有非常完善的通讯系统，可以通过发送礼物、短信、分享照片等多种方式与会员进行实时交流。",
    "freeServices": "免费服务",
    "offerServices": "i69 为所有希望获得应用程序所有功能的免费服务的女性提供 100% 免费服务。",
    "email": "发送请求至：isixtyNine.adm@gmail.com",
    "attachCopy": "附上护照复印件和/或有效身份证件、个人信息以接收重新填写的表格。",
    "filters": "过滤器",
    "all": "on i69 所有人寻找不同的东西：有些人寻找",
    "seriousRelationship": "认真的关系，一些用于休闲约会，一些用于新朋友，调情，一些用于室友，一些用于业务联系人。",
    "searchScreen": "您将出现在适当的搜索屏幕上，并且只会与与您有相同兴趣的人建立联系。",
    "everyone": "如何取悦所有人？",
    "advanceFilter": "按约会目的使用高级设置过滤器。",
    "newFriends": "考虑到您的所有喜好，您想结交新朋友吗？",
    "filtersAppearance": "对外貌类型、身高范围、年龄范围、标签、家庭状况、孩子甚至性偏好使用过滤器……",
    "peopleSearch": "搜索附近的人",
    "distance": "或按距离！",
    "Menu": "菜单",
    "Home": "家",
    "FAQ": "常问问题",
    "Policy": "政策",
    "Terms": "条款",
    "Login": "登录",
    "Logout": "登出",
    "Profile": "轮廓",
    "Signup": "注册"
  },
  "Profile": {
    "userName": "用户名",
    "gender": "性别",
    "age": "年龄",
    "politics": "政治",
    "ethnicity": "种族",
    "religiousBeliefs": "宗教信仰",
    "zodiacSign": "十二生肖",
    "height": "高度",
    "familyPlans": "家庭计划",
    "updateProfile": "更新配置文件"
  },
  "FAQ": {
    "faq": "常问问题",
    "social": "什么是 i69 社交？",
    "connect": "我们相信人们应该自然地联系在一起。",
    "teamDetermined": "我们的团队决心为您带来一款可以自然而轻松地找到并与他人联系的应用程序。",
    "matches": "比赛如何进行？",
    "anotherUser": "当其他用户在搜索结果中找到您的个人资料时，他们可以选择向您发送消息。",
    "searches": "我一天可以执行多少次搜索？",
    "noLimits": "用户可以执行的搜索次数没有限制。",
    "conversations": "我每天可以发起多少对话？",
    "profileTags": "什么是个人资料标签？",
    "express": "个人资料标签是表达您的性格类型、核心价值观或个人兴趣的一种简单而有趣的方式。",
    "filterSearch": "我可以过滤搜索结果吗？",
    "searchTab": "用户绝对可以通过多种方式过滤搜索结果。",
    "socialUsers": "I69 社交用户还可以访问显示在搜索结果上方的“最活跃”和“流行”过滤器。",
    "datingApps": "还有很多其他约会应用程序。 ",
    "listedCompany": "我们不是上市公司，connecting i69 social 由像您这样的普通人组成，他们想结识其他很酷的人，做有趣的事情。",
    "roomMates": "我可以使用 connecting i69 social 找室友吗？",
    "absolutely": "绝对地！",
    "businessPartners": "我可以使用 connecting i69 social 寻找商业伙伴吗？",
    "absolutelyYes": "绝对地！"
  },
  "Policy": {
    "policy": "政策",
    "privacyPolicy": "隐私政策",
    "date": "最后更新：2023 年 1 月 6 日",
    "policyAndTerms": "隐私政策和条款",
    "trendSasu": "对于由 Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE 提供的移动应用程序 i69app 和网站 i69app.com。",
    "introduction": "介绍",
    "mobileTrend": "Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE.（以下简称“Mobile Trend SASU I69”或“我们/我们”）在 i69app 域下运营一个聊天、结识和结识他人的平台和服务（以下简称“i69app”） ",
    "i69app": "i69app 的用户（以下简称：“用户”或“您”）可以通过 i69app 免费创建个人资料（以下简称：“用户个人资料”），上传图片并与其他用户及其用户个人资料交换信息",
    "collected": "您的数据将根据自 2018 年 5 月 25 日起适用的欧盟通用数据保护条例 (GDPR) 2016/679 和相关隐私法进行收集、处理和使用。",
    "policyExplains": "本隐私政策解释了我们如何处理个人数据。",
    "realName": "Mobile Trend i69app 不强制使用真实姓名。",
    "myData": "下载 i69 应用程序后如何收集、处理和使用我的数据？",
    "downloadI69app": "下载 i69app",
    "storeOperator": "下载 i69app 后，必要的信息将传输给相应的应用程序商店运营商。",
    "googlePlay": "Mobile Trend sasu i69 (isixtynine) 仅在下载 i69app 所需的范围内处理相应 google play 商店/应用商店运营商提供的数据。",
    "installation": "安装和权限",
    "accessCapabilities": "i69app 需要各种访问功能和信息，以实现 i69app 的技术功能以及通过 i69app 提供的服务。",
    "operatingSystem": "根据操作系统的不同，在安装过程中将请求您允许我们访问个别功能和信息。",
    "permissions": "您可以在设备的设置中部分地手动控制和组织这些权限。",
    "userProfile": "在访问 i69app 域或未创建用户配置文件的 i69app 时，将如何收集、处理和使用我的数据？",
    "isixtynine": "Mobile Trend sasu i69 (isixtynine) 使用用户提供的个人数据或在使用 i69app 时产生的个人数据，而无需创建用户配置文件，未经单独同意仅用于实施用户关系，如本隐私政策所述。",
    "visiter": "在访问 i69app 域（到所谓的“登陆页面”或“主页”）或安装 i69app 而不创建用户配置文件时，Mobile Trend sasu i69 (isixtynine) 收集用户设备/浏览器传输的以下数据",
    "ipAddress": "IP 地址、访问的网站名称、数据、请求的日期和时间、传输的数据量、浏览器类型和版本、访问页面的用户的引用 URL（原始 URL）。 ",
    "pushHandle": "推送句柄（用于发送推送通知）、位置数据（GPS 位置）、国家代码、语言、设备名称、操作系统名称和版本。",
    "i69AppDomain": "这些数据是使用 i69app 域或安装 i69app 所必需的，因此对于统计目的和优化 i69app 是必需的。",
    "locationData": "收集、处理和使用位置数据，以便用户可以使用所谓的基于位置的服务，其中包括针对各个位置的定制推荐。",
    "usesCookies": "此外，i69app 使用 cookie（参见第 4.1 项）、分析服务和跟踪提供商（参见第 4.2 项）。",
    "domainServices": "创建用户配置文件后以及使用 i69app 和 i69app 域服务后，我的数据是如何收集、处理和使用的？",
    "personalData": "Mobile Trend sasu i69 (isixtynine) 使用用户交流的个人数据或在创建用户配置文件后使用 i69app 时可用的个人数据，仅用于执行用户关系并如本隐私政策中所述。",
    "userProfileCreation": "必须创建用户配置文件才能充分使用 i69app，您在此同意。",
    "mandatoryDetails": "创建用户配置文件的强制性详细信息",
    "details": "对于创建用户配置文件，必须提供以下详细信息：",
    "userName": "用户名（化名）",
    "location": "地点",
    "socialNetworkAccount": "社交网络帐户；",
    "profilePersonalization": "您提供的数据将被收集、处理和用于使用 i69app 的目的。",
    "voluntaryData": "自愿资料",
    "voluntaryDetails": "此外，您可以在用户个人资料中提供各种自愿详细信息。",
    "delivering": "我们出于提供 i69app 服务的目的收集、处理和使用所提供的数据。",
    "userProfileVoluntary": "所有在 i69app 内登录的用户都可以看到这些自愿详细信息，但用户个人资料的所有者可以随时在用户配置文件中的设置下删除或修改这些详细信息。",
    "locationDatas": "位置数据",
    "locationBased": "i69app 还包括所谓的基于位置的服务，用户可以在该服务下访问针对各自位置量身定制的特殊功能。",
    "settings": "用户可以随时在其设备的操作系统设置中修改此功能。",
    "ipAddresses": "IP地址",
    "testingPurposes": "出于安全和测试目的，记录用户 IP 地址。",
    "paymentData": "支付数据",
    "hearts": "任何应用内购买或购买所谓的“红心”都将由外部支付提供商收取费用。 ",
    "trackingProviders": "i69app 使用哪些 cookie、跟踪提供商、分析服务？",
    "cookiesPolicy": "Cookie 和 Cookie 政策",
    "comfortably": "为了能够尽可能舒适地使用 i69app 域，我们在 i69app 域上使用 cookie。 ",
    "mobileTrendSasu": "Mobile Trend sasu i69 (isixtynine) 也使用 cookie 来增加 i69app 域的安全性。",
    "analysisServices": "此外，跟踪提供商/分析服务（另请参阅第 4.2 点下的解释，用于跟踪提供商/分析服务的使用）代表 Mobile Trend sasu i69 (isixtynine) 在用户设备上放置 cookie，以记录使用数据。",
    "completelyPrevented": "用户可以影响 cookie 的使用。",
    "comfort": "但是，我们想指出的是，不使用 cookie 可以限制 i69app 的使用，尤其是使用的舒适性。",
    "analyticsServices": "跟踪提供商、分析服务",
    "trackingAnalytics": "i69app 进行用户跟踪分析，以优化 i69app 服务和用户体验。 ",
    "dataProcessing": "数据处理的目的除了故障排除，还有i69app在用户体验方面的优化。 ",
    "trackingProvidersAnalysis": "i69app 目前正在使用以下分析和跟踪提供商：",
    "crashlytics": "崩溃分析",
    "firebaseCrashlytics": "i69app 使用谷歌爱尔兰有限公司的 Firebase Crashlytics 分析工具，Gordon House, Barrow Street, Dublin 4, Irland（以下简称“Crashlytics”）。",
    "expresslyAgreed": "如果您自愿并明确同意在应用程序设置中或崩溃后提交崩溃报告，匿名信息（设备类型、操作系统版本、移动设备的硬件数据、源代码中的当前位置、出现的时间） ",
    "googleAnalytics": "谷歌分析",
    "irelandLimited": "i69app 使用“Google Analytics”，这是一项由爱尔兰都柏林巴罗街戈登大厦谷歌爱尔兰有限公司（以下简称“谷歌”）提供的服务。 ",
    "information": "应注意以下有关使用 Google Analytics 的信息：",
    "usageInformation": "Google Analytics 使用存储在设备上的 cookie 来分析 i69app 的使用情况。 ",
    "userOption": "用户可以选择退出：",
    "acquisition": "Google Analytics 数据获取和存储可以在未来随时撤销。",
    "ourPartners": "（“当您使用我们合作伙伴的网站和应用程序时，谷歌的数据使用情况”），",
    "advertisingPurposes": "（“用于广告目的的数据使用”），",
    "advertisingPurposesAnd": "（“用于广告目的的数据使用”）和",
    "googlePlaces": "（“确定谷歌投放的广告”）。",
    "googleFirebase": "谷歌火力基地",
    "characterization": "此外，我们使用“Google Firebase”服务来分析和描述我们的用户群并发送推送通知。",
    "googleTagManager": "Google 标签管理器",
    "tagManager": "我们使用谷歌标签管理器。 ",
    "googleAdwords": "谷歌广告关键词",
    "onlineAdvertising": "我们在 Google AdWords 框架内使用在线广告程序“Google AdWords”和转化跟踪。 ",
    "googleReCaptcha": "谷歌验证码",
    "recognitionBots": "我们集成了机器人识别功能（“ReCaptcha”），例如",
    "facebookPixel": "Facebook 像素和 SDK",
    "facebookWebsites": "我们在我们的网站 https://www.i69app.lovcom 和 https://i69app.blog/ 上使用“Facebook Pixel”，在我们的 i69App 中使用社交网络 Facebook 的“软件开发工具包”(SDK)，1601 South California",
    "device": "Facebook 从您的浏览器获取我们的网站从您的设备接收到的信息。",
    "successful": "通过从浏览器调用像素，Facebook 还可以判断 Facebook 广告是否成功。",
    "facebookAnalytics": "我们在 Facebook 分析工具“Facebook Analytics”中使用从 Facebook 像素获得的数据来优化我们的网站和应用程序。",
    "facebookPrivacyPolicy": "有关详细信息，请参阅 Facebook 隐私政策，网址为 https://www.facebook.com/about/privacy/。",
    "socialMediaLinks": "社交媒体链接",
    "networksInstagram": "与社交网络 Instagram 和 Facebook 的 Mobile Trend i69app 帐户的链接包含在 i69app 域中。",
    "association": "如果用户登录到他们在相应社交网络上的用户个人资料，则在激活按钮后，将与 i69app 访问建立关联。",
    "socialNetworksCollected": "如果用户不希望社交网络通过 i69app 域收集数据，他们应该在访问 i69app 域之前注销。",
    "personalDataInformation": "有关使用这些网站时个人数据处理的信息，可以从相应提供商的隐私政策中获取。",
    "facebook": "Facebook",
    "facebookPolicy": "可在此处找到 Facebooks 的隐私政策（由 Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA 运营）。",
    "instagram": "Instagram的",
    "instagramPolicy": "可在此处或此处找到 Instagram 的隐私政策（由 Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA 运营）。",
    "youTube": "YouTube",
    "privacyPolicyGoogle": "可以在此处找到 Google 和 YouTube（均由爱尔兰都柏林巴罗街 Gordon House, Barrow Street，Google Ireland Limited 运营）的隐私政策。",
    "facebookConnect": "Facebook 连接",
    "trendSasuOffers": "Mobile Trend sasu i69(isixtynine) 为用户提供了使用 Facebook Connect 注册 i69app 的选项。",
    "facebookID": "在 Facebook 传输的数据中，Mobile Trend sasu i69(isixtynine) 使用电子邮件地址、Facebook ID、个人资料照片和出生日期。",
    "transmitted": "数据是如何披露/传输的？",
    "forwardPersonal": "Mobile Trend sasu i69(isixtynine) 不会将用户的个人数据转发给第三方，除非用户已同意这样做，或者传输是法律规定或法律允许的。",
    "transmissionPersonalData": "关于个人数据传输的一般信息",
    "otherData": "用户数据和其他数据",
    "transmitCustomer": "i69app 被允许将客户数据传输给以下第三方以执行协议：",
    "serviceProviders": "外部服务提供商和代表。 ",
    "affiliatedCompanies": "附属公司。 ",
    "otherDisclosures": "其他披露",
    "permitted": "yoomee 被允许传输和披露客户数据如下：",
    "businessStructure": "作为业务结构变化的一部分。 "
  },
  "Terms": {
    "terms": "条款",
    "termsAndConditions": "条款和条件",
    "scopeApplication": "适用范围",
    "generalTermsAndConditions": "§ 1.1 以下一般条款和条件是通过以下方式订立的每份合同的组成部分 <i69app> Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE（以下简称“运营商”）与用户之间的智能手机应用程序或网站 https://i69app.com/（以下简称“服务”）。",
    "servicesExclusively": "运营商仅根据这些一般条款和条件提供服务。",
    "guardianship": "未满18周岁，或处于全部或部分监护或抚养关系，不具备完全法律行为能力的人，不得使用本服务。",
    "conclusion": "合同的缔结",
    "contract": "运营商与用户之间的合同应通过用户在网站上免费注册或通过相应的移动应用程序创建用户帐户来订立。",
    "subjectMatter": "合同标的",
    "serviceProvided": "运营商提供的服务为用户提供了与其他用户互动交流和在线约会的机会。",
    "operator": "运营商仅对与其他用户建立联系的尝试负责，不保证实际建立联系。",
    "basicService": "基本服务的使用是免费的；",
    "wish": "如果用户希望使用收费服务，他/她可以为此目的从运营商处购买硬币，这些硬币记入他/她的用户帐户。",
    "chargeableService": "如果用户希望使用收费服务并通过硬币支付，运营商将告知用户使用相应服务将收取多少硬币。",
    "guarantee": "为保证用户获得最佳的服务体验并确保服务始终可用，运营商聘请专业的演艺人员和档案服务员来照顾和招待用户。",
    "welcome": "i69app 为每位用户提供免费初始聊天的欢迎消息。",
    "contractual": "合同义务",
    "unrestricted": "运营商应向用户提供服务，并授予不受地点或时间限制的简单使用权。",
    "completely": "注册后，用户应完整、真实地向运营商提供所要求的信息。",
    "service": "用户通过服务提供的发布内容及其呈现方式必须符合适用的法律规定，不得侵犯第三方的权利；",
    "permitted": "用户不得将服务或其他用户的数据用于商业目的。",
    "messages": "用户应对他/她收到的与使用服务有关的其他用户的消息和个人数据保密，未经相关用户同意，不得将此类消息或数据提供给第三方。",
    "violateUser": "如果用户违反第 4 条规定的合同义务。",
    "responsibility": "用户应对其通过其账号提供和发布的所有内容承担责任，除非他/她对该内容不承担任何责任。",
    "appropriate": "用户应确保他/她对他/她或运营商通过服务为他/她发布的所有内容（例如文本、图像等）拥有适当的权利。",
    "parties": "如果第三方就用户通过服务发布内容或用户非法使用服务向运营商提出索赔，用户应为此负责，用户承诺完全免除运营商的责任",
    "legalClaim": "用户对服务的更新或升级没有合法要求。",
    "development": "服务的进一步发展",
    "improvements": "运营商保留在合同签订后为了技术进步和性能优化而对服务进行进一步开发和改进的权利（例如，通过采用更新或不同的技术、系统、程序或标准）。",
    "newVersions": "在提供服务的新版本时，运营商还应授予用户本一般条款和条件第 4 条中针对相应新版本所列的权利。",
    "liability": "经营者的责任",
    "operatorContract": "运营商不承担确保用户之间实际发生联系的责任。",
    "principle": "原则上，除非第 6 款另有规定，否则适用对有缺陷的服务提出索赔的法定权利。",
    "damages": "如果损害是由于运营商、其雇员或其代理人故意或重大过失行为或严重违反基本合同义务造成的，则运营商仅对生命、身体或健康伤害以外的损害承担责任。",
    "grossly": "除故意或严重疏忽行为、违反基本义务或运营商、其雇员或其代理人对生命、身体和健康造成伤害的情况外，责任仅限于在缔结时通常可预见的损害赔偿",
    "provisions": "《产品责任法》的规定不受影响。",
    "contractTermination": "合同终止",
    "indefinitePeriod": "运营商和用户之间的合同应无限期签订。",
    "terminated": "任何一方均可随时终止合同，恕不另行通知。",
    "extraordinaryTermination": "这不应影响因正当理由而被特别终止的权利。",
    "refund": "退款/撤销",
    "acknowledges": "用户承认运营商没有义务偿还任何已经使用的虚拟货币。",
    "finalProvisions": "最后条款",
    "republic": "除《联合国国际货物销售合同公约》外，适用法兰西共和国法律。",
    "ineffective": "如果本合同的任何个别条款无效或与法律规定冲突，则不影响合同的其余部分。",
    "gifted": "赠币条例",
    "giftedCoins": "赠币也可用于该服务。",
    "userGift": "如果您收到任何用户的礼物，您将赢得礼物上标明的价值。 ",
    "balance": "如果您的余额中的硬币用完了，您可以从钱包中“赠送硬币”以获得所需的服务",
    "rules": "家庭规则",
    "houseRules": "通过使用该服务，用户同意遵守所谓的 i69app 的“内部规则”，这些规则规定了服务内外的正确和可接受的行为。",
    "refrain": "用户同意避免：",
    "purpose": "将服务用于任何非法或本协议或任何适用法律禁止的目的。",
    "nefarious": "将服务用于任何有害或邪恶的目的。",
    "damageI69app": "使用本服务破坏 i69app 或运营商提供的其他服务。",
    "spamming": "向任何其他用户发送垃圾邮件、向其索取金钱或对其进行诈骗。",
    "impersonating": "未经他人明确许可和同意，冒充任何人或实体或发布他人的任何图像。",
    "bullying": "欺凌、“跟踪”、恐吓、攻击、骚扰、虐待或诽谤任何人。",
    "infringes": "发布任何违反或侵犯任何人权利的内容，包括形象权、隐私权、版权、商标权或其他知识产权或合同权。",
    "content": "发布任何仇恨言论、威胁、露骨色情或色情内容；",
    "promotes": "发布任何宣扬种族主义、偏执、仇恨或对任何团体或个人进行任何形式的人身伤害的内容。",
    "soliciting": "出于任何目的向其他用户索取密码，或出于商业或非法目的向其他用户索取个人身份信息，或在未经他人明确许可和同意的情况下传播他人的个人信息。",
    "account": "使用另一用户的帐户、与另一用户共享帐户或维护多个帐户。",
    "investigate": "如果用户违反本协议滥用服务或以运营商认为不适当或非法的方式行事，则运营商保留调查和/或终止特定用户服务的权利，且不退还任何购买款项，或",
    "prizeDraw": "抽奖",
    "time": "运营商可能会不时选择向已使用有效电子邮件完全注册帐户并选择接收特别优惠和新闻的服务用户提供在抽奖中赢取某些奖品的机会。",
    "prize": "抽奖条款和条件",
    "entering": "参加抽奖即表示您同意这些抽奖条款和条件。",
    "offered": "抽奖活动由 i69app 提供。",
    "entrants": "抽奖对象为年满 18 周岁并拥有 i69app 注册用户帐户且已选择接收特别优惠信息的参赛者（i69app 工作人员不参加抽奖）。",
    "eligible": "参加抽奖即表示您确认您有资格这样做并有资格领取您可能赢得的任何奖品。",
    "maximum": "每个人最多允许一个条目。",
    "free": "抽奖是免费参加的。",
    "enter": "如何进入",
    "registered": "抽奖将包括那些当前注册的以及截至抽奖中规定的日期和时间的注册。",
    "specialOffers": "要参加抽奖，只需通过抽奖板块注册您的帐户并接受特别优惠的收据。",
    "contactDetails": "如果提供的联系方式不完整或不准确，i69app 将不承担任何责任。",
    "described": "奖品将在抽奖板块中说明。",
    "indicated": "抽奖活动不以任何方式或形式由任何其他品牌赞助，除非在抽奖板块中明确说明。",
    "random": "获胜者将被随机抽取。",
    "alternatives": "奖品不可兑换、不可转让，并且不提供现金替代品。",
    "reserves": "如果 i69app 无法控制的情况有必要，i69app 保留以同等或更高价值的其他奖品代替奖品的权利。",
    "decision": "i69app 关于抽奖的任何方面的决定是最终的和具有约束力的，并且不会就此类事项进行任何通信。",
    "Winner": "获奖者公告",
    "notifiedDirectly": "获胜者将在抽奖后直接通过注册时提供的电子邮件以及我们在 i69app 内的支持直接收到通知。",
    "contact": "i69app 将尝试通过电子邮件联系获胜者，总共最多聊天两次。",
    "respond": "如果获奖者在收到第二封电子邮件/消息后的 7 天内未回复通知他们获奖的电子邮件和聊天消息，他们将失去获得奖品的权利，i69app 保留选择和通知新获奖者的权利。",
    "receipt": "领取奖品",
    "delivery": "请留出 14 天的时间来交付奖品，或者可以通过双方协议做出其他收集或交付安排。",
    "protection": "数据保护和公开",
    "consent": "您同意 i69app 使用您在参加抽奖时提供的任何个人信息来管理抽奖，以及我们的隐私声明中定义的那些目的。",
    "participant": "所有参赛者都可以通过 mailto:contact@i69app.com 与我们联系，申请获奖者的详细信息",
    "winnerAgrees": "如果通过 i69app 请求，获胜者同意将他们的名字透露给任何其他抽奖参与者。",
    "announcement": "获奖者名字的公告可用于在 i69app 内向其他用户宣传抽奖结果。",
    "privacyNotice": "所有个人信息均应根据 i69app 的隐私声明使用。",
    "limitation": "责任限制",
    "negligence": "对于任何参赛者因参加抽奖或被选中获奖而遭受的任何损害、损失、伤害或失望，i69app 不承担任何责任，但 i69app 不排除其对死亡或人身伤害的责任，因为",
    "responsibilities": "i69app 不为此奖项提供任何形式的实践或 IT 支持。",
    "general": "一般的",
    "conditions": "i69app 保留随时取消抽奖或修改这些条款和条件的权利，恕不另行通知。",
    "frenchLaw": "抽奖和这些条款和条件将受法国法律管辖，任何争议将受法国法院的专属管辖"
  },
  "Login": {
    "email": "电子邮件",
    "password": "密码",
    "login": "登录",
    "loginGoogle": "使用谷歌登录",
    "loginFacebook": "使用脸书登入",
    "loginTwitter": "使用推特登录",
    "account": "没有帐户？",
    "signupHere": "在此注册",
    "forgotPassword": "忘记密码？"
  },
  "Registration": {
    "email": "电子邮件",
    "password": "密码",
    "userName": "用户名",
    "gender": "性别",
    "age": "年龄",
    "politics": "政治",
    "ethnicity": "种族",
    "religiousBeliefs": "宗教信仰",
    "zodiacSign": "十二生肖",
    "height": "高度",
    "familyPlans": "家庭计划",
    "signup": "注册"
  },
  "Reset": {
    "email": "电子邮件",
    "resetLink": "给我一个重置链接"
  }
}

public/locales/zh_cn/translation.json (after)
{
  "Home": {
    "search": "搜索附近的人",
    "meet": "与附近的人见面和聊天",
    "welcome": "欢迎来到 i69",
    "app": "最好的免费约会应用程序！",
    "advatages": "好处",
    "free": "i69 是最好的约会应用程序，免费的应用程序和安全的约会",
    "nearBy": "附近",
    "meetAndChat": "与附近的人见面和聊天",
    "location": "地点",
    "realtimeLocation": "该应用程序会实时显示您在当前位置与您关系密切的人",
    "allOver": "世界各地的",
    "socialize": "与来自世界各地的女孩和男孩交往：与迷人、可爱、聪明和性感的女人聊天。",
    "best": "i69 是最好的约会应用程序，免费的应用程序和安全的约会。",
    "goodPlace": "聚会的好地方：附近的灵魂伴侣、朋友、室友和业务联系人……",
    "download": "下载",
    "fastRegistration": "快速注册",
    "socialnetwork": "通过社交网络",
    "useServices": "要使用 i69 服务，您应该在以下社交网络之一注册：Facebook、Twitter 或 Google(gmail)",
    "createProfile": "创建新的个人资料或通过 Facebook、Twitter 或 Google (gmail) 授权只需 10 秒即可开始与人会面！",
    "improvedCommunication": "我们有非常完善的通讯系统，可以通过发送礼物、短信、分享照片等多种方式与会员进行实时交流。",
    "freeServices": "免费服务",
    "offerServices": "i69 为所有希望获得应用程序所有功能的免费服务的女性提供 100% 免费服务。",
    "email": "发送请求至：isixtyNine.adm@gmail.com",
    "attachCopy": "附上护照复印件和/或有效身份证件、个人信息以接收重新填写的表格。",
    "filters": "过滤器",
    "all": "on i69 所有人寻找不同的东西：有些人寻找",
    "seriousRelationship": "认真的关系，一些用于休闲约会，一些用于新朋友，调情，一些用于室友，一些用于业务联系人。",
    "searchScreen": "您将出现在适当的搜索屏幕上，并且只会与与您有相同兴趣的人建立联系。",
    "everyone": "如何取悦所有人？",
    "advanceFilter": "按约会目的使用高级设置过滤器。",
    "newFriends": "考虑到您的所有喜好，您想结交新朋友吗？",
    "filtersAppearance": "对外貌类型、身高范围、年龄范围、标签、家庭状况、孩子甚至性偏好使用过滤器……",
    "peopleSearch": "搜索附近的人",
    "distance": "或按距离！",
    "Menu": "菜单",
    "Home": "家",
    "FAQ": "常问问题",
    "Policy": "政策",
    "Terms": "条款",
    "Login": "登录",
    "Logout": "登出",
    "Profile": "轮廓",
    "Signup": "注册"
  },
  "Profile": {
    "userName": "用户名",
    "gender": "性别",
    "age": "年龄",
    "politics": "政治",
    "ethnicity": "种族",
    "religiousBeliefs": "宗教信仰",
    "zodiacSign": "十二生肖",
    "height": "高度",
    "familyPlans": "家庭计划",
    "updateProfile": "更新配置文件"
  },
  "FAQ": {
    "faq": "常问问题",
    "social": "什么是 i69 社交？",
    "connect": "我们相信人们应该自然地联系在一起。",
    "teamDetermined": "我们的团队决心为您带来一款可以自然而轻松地找到并与他人联系的应用程序。",
    "matches": "比赛如何进行？",
    "anotherUser": "当其他用户在搜索结果中找到您的个人资料时，他们可以选择向您发送消息。",
    "searches": "我一天可以执行多少次搜索？",
    "noLimits": "用户可以执行的搜索次数没有限制。",
    "conversations": "我每天可以发起多少对话？",
    "profileTags": "什么是个人资料标签？",
    "express": "个人资料标签是表达您的性格类型、核心价值观或个人兴趣的一种简单而有趣的方式。",
    "filterSearch": "我可以过滤搜索结果吗？",
    "searchTab": "用户绝对可以通过多种方式过滤搜索结果。",
    "socialUsers": "I69 社交用户还可以访问显示在搜索结果上方的“最活跃”和“流行”过滤器。",
    "datingApps": "还有很多其他约会应用程序。 ",
    "listedCompany": "我们不是上市公司，connecting i69 social 由像您这样的普通人组成，他们想结识其他很酷的人，做有趣的事情。",
    "roomMates": "我可以使用 connecting i69 social 找室友吗？",
    "absolutely": "绝对地！",
    "businessPartners": "我可以使用 connecting i69 social 寻找商业伙伴吗？",
    "absolutelyYes": "绝对地！"
  },
  "Policy": {
    "policy": "政策",
    "privacyPolicy": "隐私政策",
    "date": "最后更新：2023 年 1 月 6 日",
    "policyAndTerms": "隐私政策和条款",
    "trendSasu": "对于由 Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE 提供的移动应用程序 i69app 和网站 i69app.com。",
    "introduction": "介绍",
    "mobileTrend": "Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE.（以下简称“Mobile Trend SASU I69”或“我们/我们”）在 i69app 域下运营一个聊天、结识和结识他人的平台和服务（以下简称“i69app”） ",
    "i69app": "i69app 的用户（以下简称：“用户”或“您”）可以通过 i69app 免费创建个人资料（以下简称：“用户个人资料”），上传图片并与其他用户及其用户个人资料交换信息",
    "collected": "您的数据将根据自 2018 年 5 月 25 日起适用的欧盟通用数据保护条例 (GDPR) 2016/679 和相关隐私法进行收集、处理和使用。",
    "policyExplains": "本隐私政策解释了我们如何处理个人数据。",
    "realName": "Mobile Trend i69app 不强制使用真实姓名。",
    "myData": "下载 i69 应用程序后如何收集、处理和使用我的数据？",
    "downloadI69app": "下载 i69app",
    "storeOperator": "下载 i69app 后，必要的信息将传输给相应的应用程序商店运营商。",
    "googlePlay": "Mobile Trend sasu i69 (isixtynine) 仅在下载 i69app 所需的范围内处理相应 google play 商店/应用商店运营商提供的数据。",
    "installation": "安装和权限",
    "accessCapabilities": "i69app 需要各种访问功能和信息，以实现 i69app 的技术功能以及通过 i69app 提供的服务。",
    "operatingSystem": "根据操作系统的不同，在安装过程中将请求您允许我们访问个别功能和信息。",
    "permissions": "您可以在设备的设置中部分地手动控制和组织这些权限。",
    "userProfile": "在访问 i69app 域或未创建用户配置文件的 i69app 时，将如何收集、处理和使用我的数据？",
    "isixtynine": "Mobile Trend sasu i69 (isixtynine) 使用用户提供的个人数据或在使用 i69app 时产生的个人数据，而无需创建用户配置文件，未经单独同意仅用于实施用户关系，如本隐私政策所述。",
    "visiter": "在访问 i69app 域（到所谓的“登陆页面”或“主页”）或安装 i69app 而不创建用户配置文件时，Mobile Trend sasu i69 (isixtynine) 收集用户设备/浏览器传输的以下数据",
    "ipAddress": "IP 地址、访问的网站名称、数据、请求的日期和时间、传输的数据量、浏览器类型和版本、访问页面的用户的引用 URL（原始 URL）。 ",
    "pushHandle": "推送句柄（用于发送推送通知）、位置数据（GPS 位置）、国家代码、语言、设备名称、操作系统名称和版本。",
    "i69AppDomain": "这些数据是使用 i69app 域或安装 i69app 所必需的，因此对于统计目的和优化 i69app 是必需的。",
    "locationData": "收集、处理和使用位置数据，以便用户可以使用所谓的基于位置的服务，其中包括针对各个位置的定制推荐。",
    "usesCookies": "此外，i69app 使用 cookie（参见第 4.1 项）、分析服务和跟踪提供商（参见第 4.2 项）。",
    "domainServices": "创建用户配置文件后以及使用 i69app 和 i69app 域服务后，我的数据是如何收集、处理和使用的？",
    "personalData": "Mobile Trend sasu i69 (isixtynine) 使用用户交流的个人数据或在创建用户配置文件后使用 i69app 时可用的个人数据，仅用于执行用户关系并如本隐私政策中所述。",
    "userProfileCreation": "必须创建用户配置文件才能充分使用 i69app，您在此同意。",
    "mandatoryDetails": "创建用户配置文件的强制性详细信息",
    "details": "对于创建用户配置文件，必须提供以下详细信息：",
    "userName": "用户名（化名）",
    "location": "地点",
    "socialNetworkAccount": "社交网络帐户；",
    "profilePersonalization": "您提供的数据将被收集、处理和用于使用 i69app 的目的。",
    "voluntaryData": "自愿资料",
    "voluntaryDetails": "此外，您可以在用户个人资料中提供各种自愿详细信息。",
    "delivering": "我们出于提供 i69app 服务的目的收集、处理和使用所提供的数据。",
    "userProfileVoluntary": "所有在 i69app 内登录的用户都可以看到这些自愿详细信息，但用户个人资料的所有者可以随时在用户配置文件中的设置下删除或修改这些详细信息。",
    "locationDatas": "位置数据",
    "locationBased": "i69app 还包括所谓的基于位置的服务，用户可以在该服务下访问针对各自位置量身定制的特殊功能。",
    "settings": "用户可以随时在其设备的操作系统设置中修改此功能。",
    "ipAddresses": "IP地址",
    "testingPurposes": "出于安全和测试目的，记录用户 IP 地址。",
    "paymentData": "支付数据",
    "hearts": "任何应用内购买或购买所谓的“红心”都将由外部支付提供商收取费用。 ",
    "trackingProviders": "i69app 使用哪些 cookie、跟踪提供商、分析服务？",
    "cookiesPolicy": "Cookie 和 Cookie 政策",
    "comfortably": "为了能够尽可能舒适地使用 i69app 域，我们在 i69app 域上使用 cookie。 ",
    "mobileTrendSasu": "Mobile Trend sasu i69 (isixtynine) 也使用 cookie 来增加 i69app 域的安全性。",
    "analysisServices": "此外，跟踪提供商/分析服务（另请参阅第 4.2 点下的解释，用于跟踪提供商/分析服务的使用）代表 Mobile Trend sasu i69 (isixtynine) 在用户设备上放置 cookie，以记录使用数据。",
    "completelyPrevented": "用户可以影响 cookie 的使用。",
    "comfort": "但是，我们想指出的是，不使用 cookie 可以限制 i69app 的使用，尤其是使用的舒适性。",
    "analyticsServices": "跟踪提供商、分析服务",
    "trackingAnalytics": "i69app 进行用户跟踪分析，以优化 i69app 服务和用户体验。 ",
    "dataProcessing": "数据处理的目的除了故障排除，还有i69app在用户体验方面的优化。 ",
    "trackingProvidersAnalysis": "i69app 目前正在使用以下分析和跟踪提供商：",
    "crashlytics": "崩溃分析",
    "firebaseCrashlytics": "i69app 使用谷歌爱尔兰有限公司的 Firebase Crashlytics 分析工具，Gordon House, Barrow Street, Dublin 4, Irland（以下简称“Crashlytics”）。",
    "expresslyAgreed": "如果您自愿并明确同意在应用程序设置中或崩溃后提交崩溃报告，匿名信息（设备类型、操作系统版本、移动设备的硬件数据、源代码中的当前位置、出现的时间） ",
    "googleAnalytics": "谷歌分析",
    "irelandLimited": "i69app 使用“Google Analytics”，这是一项由爱尔兰都柏林巴罗街戈登大厦谷歌爱尔兰有限公司（以下简称“谷歌”）提供的服务。 ",
    "information": "应注意以下有关使用 Google Analytics 的信息：",
    "usageInformation": "Google Analytics 使用存储在设备上的 cookie 来分析 i69app 的使用情况。 ",
    "userOption": "用户可以选择退出：",
    "acquisition": "Google Analytics 数据获取和存储可以在未来随时撤销。",
    "ourPartners": "（“当您使用我们合作伙伴的网站和应用程序时，谷歌的数据使用情况”），",
    "advertisingPurposes": "（“用于广告目的的数据使用”），",
    "advertisingPurposesAnd": "（“用于广告目的的数据使用”）和",
    "googlePlaces": "（“确定谷歌投放的广告”）。",
    "googleFirebase": "谷歌火力基地",
    "characterization": "此外，我们使用“Google Firebase”服务来分析和描述我们的用户群并发送推送通知。",
    "googleTagManager": "Google 标签管理器",
    "tagManager": "我们使用谷歌标签管理器。 ",
    "googleAdwords": "谷歌广告关键词",
    "onlineAdvertising": "我们在 Google AdWords 框架内使用在线广告程序“Google AdWords”和转化跟踪。 ",
    "googleReCaptcha": "谷歌验证码",
    "recognitionBots": "我们集成了机器人识别功能（“ReCaptcha”），例如",
    "facebookPixel": "Facebook 像素和 SDK",
    "facebookWebsites": "我们在我们的网站 https://www.i69app.lovcom 和 https://i69app.blog/ 上使用“Facebook Pixel”，在我们的 i69App 中使用社交网络 Facebook 的“软件开发工具包”(SDK)，1601 South California",
    "device": "Facebook 从您的浏览器获取我们的网站从您的设备接收到的信息。",
    "successful": "通过从浏览器调用像素，Facebook 还可以判断 Facebook 广告是否成功。",
    "facebookAnalytics": "我们在 Facebook 分析工具“Facebook Analytics”中使用从 Facebook 像素获得的数据来优化我们的网站和应用程序。",
    "facebookPrivacyPolicy": "有关详细信息，请参阅 Facebook 隐私政策，网址为 https://www.facebook.com/about/privacy/。",
    "socialMediaLinks": "社交媒体链接",
    "networksInstagram": "与社交网络 Instagram 和 Facebook 的 Mobile Trend i69app 帐户的链接包含在 i69app 域中。",
    "association": "如果用户登录到他们在相应社交网络上的用户个人资料，则在激活按钮后，将与 i69app 访问建立关联。",
    "socialNetworksCollected": "如果用户不希望社交网络通过 i69app 域收集数据，他们应该在访问 i69app 域之前注销。",
    "personalDataInformation": "有关使用这些网站时个人数据处理的信息，可以从相应提供商的隐私政策中获取。",
    "facebook": "Facebook",
    "facebookPolicy": "可在此处找到 Facebooks 的隐私政策（由 Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA 运营）。",
    "instagram": "Instagram的",
    "instagramPolicy": "可在此处或此处找到 Instagram 的隐私政策（由 Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA 运营）。",
    "youTube": "YouTube",
    "privacyPolicyGoogle": "可以在此处找到 Google 和 YouTube（均由爱尔兰都柏林巴罗街 Gordon House, Barrow Street，Google Ireland Limited 运营）的隐私政策。",
    "facebookConnect": "Facebook 连接",
    "trendSasuOffers": "Mobile Trend sasu i69(isixtynine) 为用户提供了使用 Facebook Connect 注册 i69app 的选项。",
    "facebookID": "在 Facebook 传输的数据中，Mobile Trend sasu i69(isixtynine) 使用电子邮件地址、Facebook ID、个人资料照片和出生日期。",
    "transmitted": "数据是如何披露/传输的？",
    "forwardPersonal": "Mobile Trend sasu i69(isixtynine) 不会将用户的个人数据转发给第三方，除非用户已同意这样做，或者传输是法律规定或法律允许的。",
    "transmissionPersonalData": "关于个人数据传输的一般信息",
    "otherData": "用户数据和其他数据",
    "transmitCustomer": "i69app 被允许将客户数据传输给以下第三方以执行协议：",
    "serviceProviders": "外部服务提供商和代表。 ",
    "affiliatedCompanies": "附属公司。 ",
    "otherDisclosures": "其他披露",
    "permitted": "yoomee 被允许传输和披露客户数据如下：",
    "businessStructure": "作为业务结构变化的一部分。 "
  },
  "Terms": {
    "terms": "条款",
    "termsAndConditions": "条款和条件",
    "scopeApplication": "适用范围",
    "generalTermsAndConditions": "§ 1.1 以下一般条款和条件是通过以下方式订立的每份合同的组成部分 <i69app> Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE（以下简称“运营商”）与用户之间的智能手机应用程序或网站 https://i69app.com/（以下简称“服务”）。",
    "servicesExclusively": "运营商仅根据这些一般条款和条件提供服务。",
    "guardianship": "未满18周岁，或处于全部或部分监护或抚养关系，不具备完全法律行为能力的人，不得使用本服务。",
    "conclusion": "合同的缔结",
    "contract": "运营商与用户之间的合同应通过用户在网站上免费注册或通过相应的移动应用程序创建用户帐户来订立。",
    "subjectMatter": "合同标的",
    "serviceProvided": "运营商提供的服务为用户提供了与其他用户互动交流和在线约会的机会。",
    "operator": "运营商仅对与其他用户建立联系的尝试负责，不保证实际建立联系。",
    "basicService": "基本服务的使用是免费的；",
    "wish": "如果用户希望使用收费服务，他/她可以为此目的从运营商处购买硬币，这些硬币记入他/她的用户帐户。",
    "chargeableService": "如果用户希望使用收费服务并通过硬币支付，运营商将告知用户使用相应服务将收取多少硬币。",
    "guarantee": "为保证用户获得最佳的服务体验并确保服务始终可用，运营商聘请专业的演艺人员和档案服务员来照顾和招待用户。",
    "welcome": "i69app 为每位用户提供免费初始聊天的欢迎消息。",
    "contractual": "合同义务",
    "unrestricted": "运营商应向用户提供服务，并授予不受地点或时间限制的简单使用权。",
    "completely": "注册后，用户应完整、真实地向运营商提供所要求的信息。",
    "service": "用户通过服务提供的发布内容及其呈现方式必须符合适用的法律规定，不得侵犯第三方的权利；",
    "permitted": "用户不得将服务或其他用户的数据用于商业目的。",
    "messages": "用户应对他/她收到的与使用服务有关的其他用户的消息和个人数据保密，未经相关用户同意，不得将此类消息或数据提供给第三方。",
    "violateUser": "如果用户违反第 4 条规定的合同义务。",
    "responsibility": "用户应对其通过其账号提供和发布的所有内容承担责任，除非他/她对该内容不承担任何责任。",
    "appropriate": "用户应确保他/她对他/她或运营商通过服务为他/她发布的所有内容（例如文本、图像等）拥有适当的权利。",
    "parties": "如果第三方就用户通过服务发布内容或用户非法使用服务向运营商提出索赔，用户应为此负责，用户承诺完全免除运营商的责任",
    "legalClaim": "用户对服务的更新或升级没有合法要求。",
    "development": "服务的进一步发展",
    "improvements": "运营商保留在合同签订后为了技术进步和性能优化而对服务进行进一步开发和改进的权利（例如，通过采用更新或不同的技术、系统、程序或标准）。",
    "newVersions": "在提供服务的新版本时，运营商还应授予用户本一般条款和条件第 4 条中针对相应新版本所列的权利。",
    "liability": "经营者的责任",
    "operatorContract": "运营商不承担确保用户之间实际发生联系的责任。",
    "principle": "原则上，除非第 6 款另有规定，否则适用对有缺陷的服务提出索赔的法定权利。",
    "damages": "如果损害是由于运营商、其雇员或其代理人故意或重大过失行为或严重违反基本合同义务造成的，则运营商仅对生命、身体或健康伤害以外的损害承担责任。",
    "grossly": "除故意或严重疏忽行为、违反基本义务或运营商、其雇员或其代理人对生命、身体和健康造成伤害的情况外，责任仅限于在缔结时通常可预见的损害赔偿",
    "provisions": "《产品责任法》的规定不受影响。",
    "contractTermination": "合同终止",
    "indefinitePeriod": "运营商和用户之间的合同应无限期签订。",
    "terminated": "任何一方均可随时终止合同，恕不另行通知。",
    "extraordinaryTermination": "这不应影响因正当理由而被特别终止的权利。",
    "refund": "退款/撤销",
    "acknowledges": "用户承认运营商没有义务偿还任何已经使用的虚拟货币。",
    "finalProvisions": "最后条款",
    "republic": "除《联合国国际货物销售合同公约》外，适用法兰西共和国法律。",
    "ineffective": "如果本合同的任何个别条款无效或与法律规定冲突，则不影响合同的其余部分。",
    "gifted": "赠币条例",
    "giftedCoins": "赠币也可用于该服务。",
    "userGift": "如果您收到任何用户的礼物，您将赢得礼物上标明的价值。 ",
    "balance": "如果您的余额中的硬币用完了，您可以从钱包中“赠送硬币”以获得所需的服务",
    "rules": "家庭规则",
    "houseRules": "通过使用该服务，用户同意遵守所谓的 i69app 的“内部规则”，这些规则规定了服务内外的正确和可接受的行为。",
    "refrain": "用户同意避免：",
    "purpose": "将服务用于任何非法或本协议或任何适用法律禁止的目的。",
    "nefarious": "将服务用于任何有害或邪恶的目的。",
    "damageI69app": "使用本服务破坏 i69app 或运营商提供的其他服务。",
    "spamming": "向任何其他用户发送垃圾邮件、向其索取金钱或对其进行诈骗。",
    "impersonating": "未经他人明确许可和同意，冒充任何人或实体或发布他人的任何图像。",
    "bullying": "欺凌、“跟踪”、恐吓、攻击、骚扰、虐待或诽谤任何人。",
    "infringes": "发布任何违反或侵犯任何人权利的内容，包括形象权、隐私权、版权、商标权或其他知识产权或合同权。",
    "content": "发布任何仇恨言论、威胁、露骨色情或色情内容；",
    "promotes": "发布任何宣扬种族主义、偏执、仇恨或对任何团体或个人进行任何形式的人身伤害的内容。",
    "soliciting": "出于任何目的向其他用户索取密码，或出于商业或非法目的向其他用户索取个人身份信息，或在未经他人明确许可和同意的情况下传播他人的个人信息。",
    "account": "使用另一用户的帐户、与另一用户共享帐户或维护多个帐户。",
    "investigate": "如果用户违反本协议滥用服务或以运营商认为不适当或非法的方式行事，则运营商保留调查和/或终止特定用户服务的权利，且不退还任何购买款项，或",
    "prizeDraw": "抽奖",
    "time": "运营商可能会不时选择向已使用有效电子邮件完全注册帐户并选择接收特别优惠和新闻的服务用户提供在抽奖中赢取某些奖品的机会。",
    "prize": "抽奖条款和条件",
    "entering": "参加抽奖即表示您同意这些抽奖条款和条件。",
    "offered": "抽奖活动由 i69app 提供。",
    "entrants": "抽奖对象为年满 18 周岁并拥有 i69app 注册用户帐户且已选择接收特别优惠信息的参赛者（i69app 工作人员不参加抽奖）。",
    "eligible": "参加抽奖即表示您确认您有资格这样做并有资格领取您可能赢得的任何奖品。",
    "maximum": "每个人最多允许一个条目。",
    "free": "抽奖是免费参加的。",
    "enter": "如何进入",
    "registered": "抽奖将包括那些当前注册的以及截至抽奖中规定的日期和时间的注册。",
    "specialOffers": "要参加抽奖，只需通过抽奖板块注册您的帐户并接受特别优惠的收据。",
    "contactDetails": "如果提供的联系方式不完整或不准确，i69app 将不承担任何责任。",
    "described": "奖品将在抽奖板块中说明。",
    "indicated": "抽奖活动不以任何方式或形式由任何其他品牌赞助，除非在抽奖板块中明确说明。",
    "random": "获胜者将被随机抽取。",
    "alternatives": "奖品不可兑换、不可转让，并且不提供现金替代品。",
    "reserves": "如果 i69app 无法控制的情况有必要，i69app 保留以同等或更高价值的其他奖品代替奖品的权利。",
    "decision": "i69app 关于抽奖的任何方面的决定是最终的和具有约束力的，并且不会就此类事项进行任何通信。",
    "Winner": "获奖者公告",
    "notifiedDirectly": "获胜者将在抽奖后直接通过注册时提供的电子邮件以及我们在 i69app 内的支持直接收到通知。",
    "contact": "i69app 将尝试通过电子邮件联系获胜者，总共最多聊天两次。",
    "respond": "如果获奖者在收到第二封电子邮件/消息后的 7 天内未回复通知他们获奖的电子邮件和聊天消息，他们将失去获得奖品的权利，i69app 保留选择和通知新获奖者的权利。",
    "receipt": "领取奖品",
    "delivery": "请留出 14 天的时间来交付奖品，或者可以通过双方协议做出其他收集或交付安排。",
    "protection": "数据保护和公开",
    "consent": "您同意 i69app 使用您在参加抽奖时提供的任何个人信息来管理抽奖，以及我们的隐私声明中定义的那些目的。",
    "participant": "所有参赛者都可以通过 mailto:contact@i69app.com 与我们联系，申请获奖者的详细信息",
    "winnerAgrees": "如果通过 i69app 请求，获胜者同意将他们的名字透露给任何其他抽奖参与者。",
    "announcement": "获奖者名字的公告可用于在 i69app 内向其他用户宣传抽奖结果。",
    "privacyNotice": "所有个人信息均应根据 i69app 的隐私声明使用。",
    "limitation": "责任限制",
    "negligence": "对于任何参赛者因参加抽奖或被选中获奖而遭受的任何损害、损失、伤害或失望，i69app 不承担任何责任，但 i69app 不排除其对死亡或人身伤害的责任，因为",
    "responsibilities": "i69app 不为此奖项提供任何形式的实践或 IT 支持。",
    "general": "一般的",
    "conditions": "i69app 保留随时取消抽奖或修改这些条款和条件的权利，恕不另行通知。",
    "frenchLaw": "抽奖和这些条款和条件将受法国法律管辖，任何争议将受法国法院的专属管辖"
  },
  "Login": {
    "email": "电子邮件",
    "password": "密码",
    "login": "登录",
    "loginGoogle": "使用谷歌登录",
    "loginFacebook": "使用脸书登入",
    "loginTwitter": "使用推特登录",
    "account": "没有帐户？",
    "signupHere": "在此注册",
    "forgotPassword": "忘记密码？"
  },
  "Registration": {
    "email": "电子邮件",
    "password": "密码",
    "userName": "用户名",
    "gender": "性别",
    "age": "年龄",
    "politics": "政治",
    "ethnicity": "种族",
    "religiousBeliefs": "宗教信仰",
    "zodiacSign": "十二生肖",
    "height": "高度",
    "familyPlans": "家庭计划",
    "signup": "注册"
  },
  "Reset": {
    "email": "电子邮件",
    "resetLink": "给我一个重置链接"
  },
  "dashboard": {
    "message": "讯息",
    "helene": "海伦",
    "coinsLeft": "剩余硬币",
    "enterMesssage": "输入消息",
    "chatCoin": "购买聊天币",
    "connection": "但 i69 硬币 - 打开连接的新世界"
  },
  "userProfile": {
    "tresasure": "宝藏",
    "about": "关于",
    "interest": "兴趣"
  },
  "search": {
    "searchResult": "搜索结果",
    "random": "随机的",
    "popular": "受欢迎的",
    "mostActive": "最活跃"
  }
}

public/locales/zh_cn/translation.json (diff)
@@ -320,5 +320,24 @@
   "Reset": {
     "email": "电子邮件",
     "resetLink": "给我一个重置链接"
+  },
+  "dashboard": {
+    "message": "讯息",
+    "helene": "海伦",
+    "coinsLeft": "剩余硬币",
+    "enterMesssage": "输入消息",
+    "chatCoin": "购买聊天币",
+    "connection": "但 i69 硬币 - 打开连接的新世界"
+  },
+  "userProfile": {
+    "tresasure": "宝藏",
+    "about": "关于",
+    "interest": "兴趣"
+  },
+  "search": {
+    "searchResult": "搜索结果",
+    "random": "随机的",
+    "popular": "受欢迎的",
+    "mostActive": "最活跃"
   }
 }
