public/locales/zh_tw/translation.json (before)
{
  "Home": {
    "search": "搜索附近的人",
    "meet": "與附近的人見面和聊天",
    "welcome": "歡迎來到 i69",
    "app": "最好的免費約會應用程序！",
    "advatages": "好處",
    "free": "i69 是最好的約會應用程序，免費的應用程序和安全的約會",
    "nearBy": "附近",
    "meetAndChat": "與附近的人見面和聊天",
    "location": "地點",
    "realtimeLocation": "該應用程序會實時顯示您在當前位置與您關係密切的人",
    "allOver": "世界各地的",
    "socialize": "與來自世界各地的女孩和男孩交往：與迷人、可愛、聰明和性感的女人聊天。",
    "best": "i69 是最好的約會應用程序，免費的應用程序和安全的約會。",
    "goodPlace": "聚會的好地方：附近的靈魂伴侶、朋友、室友和業務聯繫人……",
    "download": "下載",
    "fastRegistration": "快速註冊",
    "socialnetwork": "通過社交網絡",
    "useServices": "要使用 i69 服務，您應該在以下社交網絡之一註冊：Facebook、Twitter 或 Google(gmail)",
    "createProfile": "創建新的個人資料或通過 Facebook、Twitter 或 Google (gmail) 授權只需 10 秒即可開始與人會面！",
    "improvedCommunication": "我們有非常完善的通訊系統，可以通過發送禮物、短信、分享照片等多種方式與會員進行實時交流。",
    "freeServices": "免費服務",
    "offerServices": "i69 為所有希望獲得應用程序所有功能的免費服務的女性提供 100% 免費服務。",
    "email": "發送請求至：isixtyNine.adm@gmail.com",
    "attachCopy": "附上護照複印件和/或有效身份證件、個人信息以接收重新填寫的表格。",
    "filters": "過濾器",
    "all": "on i69 所有人尋找的不同：有些人尋找",
    "seriousRelationship": "認真的關係，一些用於休閒約會，一些用於新朋友，調情，一些用於室友，一些用於業務聯繫人。",
    "searchScreen": "您將出現在適當的搜索屏幕上，並且只會與與您有相同興趣的人建立聯繫。",
    "everyone": "如何取悅所有人？",
    "advanceFilter": "按約會目的使用高級設置過濾器。",
    "newFriends": "考慮到您的所有喜好，您想結交新朋友嗎？",
    "filtersAppearance": "對外貌類型、身高範圍、年齡範圍、標籤、家庭狀況、孩子甚至性偏好使用過濾器……",
    "peopleSearch": "搜索附近的人",
    "distance": "或按距離！",
    "Menu": "菜單",
    "Home": "家",
    "FAQ": "常問問題",
    "Policy": "政策",
    "Terms": "條款",
    "Login": "登錄",
    "Logout": "登出",
    "Profile": "輪廓",
    "Signup": "註冊"
  },
  "Profile": {
    "userName": "用戶名",
    "gender": "性別",
    "age": "年齡",
    "politics": "政治",
    "ethnicity": "種族",
    "religiousBeliefs": "宗教信仰",
    "zodiacSign": "十二生肖",
    "height": "高度",
    "familyPlans": "家庭計劃",
    "updateProfile": "更新配置文件"
  },
  "FAQ": {
    "faq": "常問問題",
    "social": "什麼是 i69 社交？",
    "connect": "我們相信人們應該自然地聯繫在一起。",
    "teamDetermined": "我們的團隊決心為您帶來一款可以自然而輕鬆地找到並與他人聯繫的應用程序。",
    "matches": "比賽如何進行？",
    "anotherUser": "當其他用戶在搜索結果中找到您的個人資料時，他們可以選擇向您發送消息。",
    "searches": "我一天可以執行多少次搜索？",
    "noLimits": "用戶可以執行的搜索次數沒有限制。",
    "conversations": "我每天可以發起多少對話？",
    "profileTags": "什麼是個人資料標籤？",
    "express": "個人資料標籤是表達您的性格類型、核心價值觀或個人興趣的一種簡單而有趣的方式。",
    "filterSearch": "我可以過濾搜索結果嗎？",
    "searchTab": "用戶絕對可以通過多種方式過濾搜索結果。",
    "socialUsers": "I69 社交用戶還可以訪問顯示在搜索結果上方的“最活躍”和“流行”過濾器。",
    "datingApps": "還有很多其他約會應用程序。 ",
    "listedCompany": "我們不是上市公司，connecting i69 social 由像您這樣的普通人組成，他們想結識其他很酷的人，做有趣的事情。",
    "roomMates": "我可以使用 connecting i69 social 找室友嗎？",
    "absolutely": "絕對地！",
    "businessPartners": "我可以使用 connecting i69 social 尋找商業夥伴嗎？",
    "absolutelyYes": "絕對地！"
  },
  "Policy": {
    "policy": "政策",
    "privacyPolicy": "隱私政策",
    "date": "最後更新：2023 年 1 月 6 日",
    "policyAndTerms": "隱私政策和條款",
    "trendSasu": "對於由 Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE 提供的移動應用程序 i69app 和網站 i69app.com。",
    "introduction": "介紹",
    "mobileTrend": "Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE.（以下簡稱“Mobile Trend SASU I69”或“我們/我們”）在 i69app 域下運營一個聊天、結識和結識他人的平台和服務（以下簡稱“i69app”） ",
    "i69app": "i69app 的用戶（以下簡稱：“用戶”或“您”）可以通過 i69app 免費創建個人資料（以下簡稱：“用戶個人資料”），上傳圖片並與其他用戶及其用戶個人資料交換信息",
    "collected": "您的數據將根據自 2018 年 5 月 25 日起適用的歐盟通用數據保護條例 (GDPR) 2016/679 和相關隱私法進行收集、處理和使用。",
    "policyExplains": "本隱私政策解釋了我們如何處理個人數據。",
    "realName": "Mobile Trend i69app 不強制使用真實姓名。",
    "myData": "下載 i69 應用程序後如何收集、處理和使用我的數據？",
    "downloadI69app": "下載 i69app",
    "storeOperator": "下載 i69app 後，必要的信息將傳輸給相應的應用程序商店運營商。",
    "googlePlay": "Mobile Trend sasu i69 (isixtynine) 僅在下載 i69app 所需的範圍內處理相應的 google play 商店/應用商店運營商提供的數據。",
    "installation": "安裝和權限",
    "accessCapabilities": "i69app 需要各種訪問功能和信息，以實現 i69app 的技術功能以及提供通過 i69app 提供的服務。",
    "operatingSystem": "根據操作系統的不同，在安裝過程中將請求您允許我們訪問個別功能和信息。",
    "permissions": "您可以在設備的設置中部分地手動控制和組織這些權限。",
    "userProfile": "在訪問 i69app 域或未創建用戶配置文件的 i69app 時，將如何收集、處理和使用我的數據？",
    "isixtynine": "Mobile Trend sasu i69 (isixtynine) 使用用戶提供的個人數據或在使用 i69app 時產生的個人數據，而無需創建用戶配置文件，未經單獨同意僅用於實施用戶關係，如本隱私政策所述。",
    "visiter": "在訪問 i69app 域（所謂的“登陸頁面”或“主頁”）或安裝 i69app 而不創建用戶配置文件時，Mobile Trend sasu i69 (isixtynine) 收集用戶設備/瀏覽器傳輸的以下數據",
    "ipAddress": "IP 地址、訪問的網站名稱、數據、請求的日期和時間、傳輸的數據量、瀏覽器類型和版本、訪問頁面的用戶的引用 URL（原始 URL）。 ",
    "pushHandle": "推送句柄（用於發送推送通知）、位置數據（GPS 位置）、國家代碼、語言、設備名稱、操作系統名稱和版本。",
    "i69AppDomain": "這些數據是使用 i69app 域或安裝 i69app 所必需的，因此對於統計目的和優化 i69app 是必需的。",
    "locationData": "收集、處理和使用位置數據，以便用戶可以使用所謂的基於位置的服務，其中包括針對各個位置的定制推薦。",
    "usesCookies": "此外，i69app 使用 cookie（參見第 4.1 項）、分析服務和跟踪提供商（參見第 4.2 項）。",
    "domainServices": "創建用戶配置文件後以及使用 i69app 和 i69app 域服務後，我的數據是如何收集、處理和使用的？",
    "personalData": "Mobile Trend sasu i69 (isixtynine) 使用用戶交流的個人數據或在創建用戶配置文件後使用 i69app 時可用的個人數據，僅用於執行用戶關係並如本隱私政策中所述。",
    "userProfileCreation": "必須創建用戶配置文件才能充分使用 i69app，您在此同意。",
    "mandatoryDetails": "創建用戶配置文件的強制性詳細信息",
    "details": "對於創建用戶配置文件，必須提供以下詳細信息：",
    "userName": "用戶名（化名）",
    "location": "地點",
    "socialNetworkAccount": "社交網絡帳戶；",
    "profilePersonalization": "您提供的數據將被收集、處理和用於使用 i69app 的目的。",
    "voluntaryData": "自願資料",
    "voluntaryDetails": "此外，您可以在用戶個人資料中提供各種自願詳細信息。",
    "delivering": "我們出於提供 i69app 服務的目的收集、處理和使用所提供的數據。",
    "userProfileVoluntary": "所有在 i69app 內登錄的用戶都可以看到這些自願詳細信息，但用戶個人資料的所有者可以隨時在用戶配置文件中的設置下刪除或修改這些詳細信息。",
    "locationDatas": "位置數據",
    "locationBased": "i69app 還包括所謂的基於位置的服務，用戶可以在該服務下訪問針對各自位置量身定制的特殊功能。",
    "settings": "用戶可以隨時在其設備的操作系統設置中修改此功能。",
    "ipAddresses": "IP地址",
    "testingPurposes": "出於安全和測試目的，記錄用戶 IP 地址。",
    "paymentData": "支付數據",
    "hearts": "任何應用內購買或購買所謂的“紅心”都將由外部支付提供商收取費用。 ",
    "trackingProviders": "i69app 使用哪些 cookie、跟踪提供商、分析服務？",
    "cookiesPolicy": "Cookie 和 Cookie 政策",
    "comfortably": "為了能夠盡可能舒適地使用 i69app 域，我們在 i69app 域上使用 cookie。 ",
    "mobileTrendSasu": "Mobile Trend sasu i69 (isixtynine) 也使用 cookie 來增加 i69app 域的安全性。",
    "analysisServices": "此外，跟踪提供商/分析服務（另請參閱第 4.2 點下關於跟踪提供商/分析服務的使用的解釋）代表 Mobile Trend sasu i69 (isixtynine) 在用戶設備上放置 cookie，以記錄使用數據。",
    "completelyPrevented": "用戶可以影響 cookie 的使用。",
    "comfort": "但是，我們想指出的是，不使用 cookie 可以限制 i69app 的使用，尤其是使用的舒適性。",
    "analyticsServices": "跟踪提供商、分析服務",
    "trackingAnalytics": "i69app 進行用戶跟踪分析，以優化 i69app 服務和用戶體驗。 ",
    "dataProcessing": "數據處理的目的除了故障排除，還有i69app在用戶體驗方面的優化。 ",
    "trackingProvidersAnalysis": "i69app 目前正在使用以下分析和跟踪提供商：",
    "crashlytics": "崩潰分析",
    "firebaseCrashlytics": "i69app 使用谷歌愛爾蘭有限公司的 Firebase Crashlytics 分析工具，Gordon House, Barrow Street, Dublin 4, Irland（以下簡稱“Crashlytics”）。",
    "expresslyAgreed": "如果您自願並明確同意在應用程序設置中或崩潰後提交崩潰報告，匿名信息（設備類型、操作系統版本、移動設備的硬件數據、源代碼中的當前位置、出現的時間） ",
    "googleAnalytics": "谷歌分析",
    "irelandLimited": "i69app 使用“Google Analytics”，這是一項由愛爾蘭都柏林巴羅街戈登大廈谷歌愛爾蘭有限公司（以下簡稱“谷歌”）提供的服務。 ",
    "information": "應注意以下有關使用 Google Analytics 的信息：",
    "usageInformation": "Google Analytics 使用存儲在設備上的 cookie 來分析 i69app 的使用情況。 ",
    "userOption": "用戶可以選擇退出：",
    "acquisition": "Google Analytics 數據獲取和存儲可以在未來隨時撤銷。",
    "ourPartners": "（“當您使用我們合作夥伴的網站和應用程序時，谷歌的數據使用情況”），",
    "advertisingPurposes": "（“用於廣告目的的數據使用”），",
    "advertisingPurposesAnd": "（“用於廣告目的的數據使用”）和",
    "googlePlaces": "（“確定谷歌投放的廣告”）。",
    "googleFirebase": "谷歌火力基地",
    "characterization": "此外，我們使用“Google Firebase”服務來分析和描述我們的用戶群並發送推送通知。",
    "googleTagManager": "Google 標籤管理器",
    "tagManager": "我們使用谷歌標籤管理器。 ",
    "googleAdwords": "谷歌廣告關鍵詞",
    "onlineAdvertising": "我們在 Google AdWords 框架內使用在線廣告程序“Google AdWords”和轉化跟踪。 ",
    "googleReCaptcha": "谷歌驗證碼",
    "recognitionBots": "我們集成了機器人識別功能（“ReCaptcha”），例如",
    "facebookPixel": "Facebook 像素和 SDK",
    "facebookWebsites": "我們在我們的網站 https://www.i69app.lovcom 和 https://i69app.blog/ 上使用“Facebook Pixel”，在我們的 i69App 中使用社交網絡 Facebook 的“軟件開發工具包”(SDK)，1601 South California",
    "device": "Facebook 從您的瀏覽器獲取我們的網站從您的設備接收到的信息。",
    "successful": "通過從瀏覽器調用像素，Facebook 還可以判斷 Facebook 廣告是否成功。",
    "facebookAnalytics": "我們在 Facebook 分析工具“Facebook Analytics”中使用從 Facebook 像素獲得的數據來優化我們的網站和應用程序。",
    "facebookPrivacyPolicy": "有關詳細信息，請參閱 Facebook 隱私政策，網址為 https://www.facebook.com/about/privacy/。",
    "socialMediaLinks": "社交媒體鏈接", 
    "networksInstagram": "與社交網絡 Instagram 和 Facebook 的 Mobile Trend i69app 帳戶的鏈接包含在 i69app 域中。",
    "association": "如果用戶登錄到他們在相應社交網絡上的用戶個人資料，則在激活按鈕後，將與 i69app 訪問建立關聯。",
    "socialNetworksCollected": "如果用戶不希望社交網絡通過 i69app 域收集數據，他們應該在訪問 i69app 域之前註銷。",
    "personalDataInformation": "有關使用這些網站時個人數據處理的信息，可以從相應提供商的隱私政策中獲取。",
    "facebook": "Facebook",
    "facebookPolicy": "可在此處找到 Facebooks 的隱私政策（由 Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA 運營）。",
    "instagram": "Instagram的",
    "instagramPolicy": "可在此處或此處找到 Instagram 的隱私政策（由 Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA 運營）。",
    "youTube": "YouTube",
    "privacyPolicyGoogle": "可以在此處找到 Google 和 YouTube（均由愛爾蘭都柏林巴羅街 Gordon House, Barrow Street，Google Ireland Limited 運營）的隱私政策。",
    "facebookConnect": "Facebook 連接",
    "trendSasuOffers": "Mobile Trend sasu i69(isixtynine) 為用戶提供了使用 Facebook Connect 註冊 i69app 的選項。",
    "facebookID": "在 Facebook 傳輸的數據中，Mobile Trend sasu i69(isixtynine) 使用電子郵件地址、Facebook ID、個人資料照片和出生日期。",
    "transmitted": "數據是如何披露/傳輸的？",
    "forwardPersonal": "Mobile Trend sasu i69(isixtynine) 不會將用戶的個人數據轉發給第三方，除非用戶已同意這樣做，或者傳輸是法律規定的或法律允許的。",
    "transmissionPersonalData": "關於個人數據傳輸的一般信息",
    "otherData": "用戶數據和其他數據",
    "transmitCustomer": "i69app 被允許將客戶數據傳輸給以下第三方以執行協議：",
    "serviceProviders": "外部服務提供商和代表。 ",
    "affiliatedCompanies": "附屬公司。 ",
    "otherDisclosures": "其他披露",
    "permitted": "yoomee 被允許傳輸和披露客戶數據如下：",
    "businessStructure": "作為業務結構變化的一部分。 "
  },
  "Terms": {
    "terms": "條款",
    "termsAndConditions": "條款和條件",
    "scopeApplication": "適用範圍",
    "generalTermsAndConditions": "§ 1.1 以下一般條款和條件是通過以下方式訂立的每份合同的組成部分 <i69app> Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE（以下簡稱“運營商”）與用戶之間的智能手機應用程序或網站 https://i69app.com/（以下簡稱“服務”）。",
    "servicesExclusively": "運營商僅根據這些一般條款和條件提供服務。",
    "guardianship": "未滿18周歲，或處於全部或部分監護或撫養關係，不具備完全法律行為能力的人，不得使用本服務。",
    "conclusion": "合同的締結",
    "contract": "運營商與用戶之間的合​​同應通過用戶在網站上免費註冊或通過相應的移動應用程序創建用戶帳戶來訂立。",
    "subjectMatter": "合同標的",
    "serviceProvided": "運營商提供的服務為用戶提供了與其他用戶互動交流和在線約會的機會。",
    "operator": "運營商僅對與其他用戶建立聯繫的嘗試負責，並不保證會實際建立聯繫。",
    "basicService": "基本服務的使用是免費的；",
    "wish": "如果用戶希望使用收費服務，他/她可以為此目的從運營商處購買硬幣，這些硬幣記入他/她的用戶帳戶。",
    "chargeableService": "如果用戶希望使用收費服務並通過硬幣支付，運營商將告知用戶使用相應服務將收取多少硬幣。",
    "guarantee": "為保證用戶獲得最佳的服務體驗並確保服務始終可用，運營商聘請專業的演藝人員和檔案服務員來照顧和招待用戶。",
    "welcome": "i69app 為每位用戶提供免費初始聊天的歡迎消息。",
    "contractual": "合同義務",
    "unrestricted": "運營商應向用戶提供服務，並授予不受地點或時間限制的簡單使用權。",
    "completely": "註冊後，用戶應完整、真實地向運營商提供所要求的信息。",
    "service": "用戶通過服務提供的發佈內容及其呈現方式必須符合適用的法律規定，不得侵犯第三方的權利；",
    "permitted": "用戶不得將服務或其他用戶的數據用於商業目的。",
    "messages": "用戶應對他/她收到的與使用服務有關的其他用戶的消息和個人數據保密，未經相關用戶同意，不得將此類消息或數據提供給第三方。",
    "violateUser": "如果用戶違反第 4 條規定的合同義務。",
    "responsibility": "用戶應對其通過其賬號提供和發布的所有內容承擔責任，除非他/她對該內容不承擔任何責任。",
    "appropriate": "用戶應確保他/她對他/她或運營商通過服務為他/她發布的所有內容（例如文本、圖像等）擁有適當的權利。",
    "parties": "如果第三方就用戶通過服務發佈內容或用戶非法使用服務向運營商提出索賠，用戶應為此負責，用戶承諾完全免除運營商的責任",
    "legalClaim": "用戶對服務的更新或升級沒有合法要求。",
    "development": "服務的進一步發展",
    "improvements": "運營商保留在合同簽訂後為了技術進步和性能優化而對服務進行進一步開發和改進的權利（例如，通過採用更新或不同的技術、系統、程序或標準）。",
    "newVersions": "在提供服務的新版本時，運營商還應授予用戶本一般條款和條件第 4 條中針對相應新版本所列的權利。",
    "liability": "經營者的責任",
    "operatorContract": "運營商不承擔確保用戶之間實際發生聯繫的責任。",
    "principle": "原則上，除非第 6 款另有規定，否則適用對有缺陷的服務提出索賠的法定權利。",
    "damages": "如果損害是由於運營商、其僱員或其代理人故意或重大過失行為或嚴重違反基本合同義務造成的，則運營商僅對生命、身體或健康傷害以外的損害承擔責任。",
    "grossly": "除故意或嚴重疏忽行為、違反基本義務或運營商、其僱員或其代理人對生命、身體和健康造成傷害的情況外，責任僅限於在締結時通常可預見的損害賠償",
    "provisions": "《產品責任法》的規定不受影響。",
    "contractTermination": "合同終止",
    "indefinitePeriod": "運營商和用戶之間的合​​同應無限期簽訂。",
    "terminated": "任何一方均可隨時終止合同，恕不另行通知。",
    "extraordinaryTermination": "這不應影響因正當理由而被特別終止的權利。",
    "refund": "退款/撤銷",
    "acknowledges": "用戶承認運營商沒有義務償還任何已經使用的虛擬貨幣。",
    "finalProvisions": "最後條款",
    "republic": "法蘭西共和國的法律適用，但不包括《聯合國國際貨物銷售合同公約》。",
    "ineffective": "如果本合同的任何個別條款無效或與法律規定衝突，則不影響合同的其餘部分。",
    "gifted": "贈幣條例",
    "giftedCoins": "贈幣也可用於該服務。",
    "userGift": "如果您收到任何用戶的禮物，您將贏得禮物上標明的價值。 ",
    "balance": "如果您的餘額中的硬幣用完了，您可以從錢包中“贈送硬幣”以獲得所需的服務",
    "rules": "家庭規則",
    "houseRules": "通過使用該服務，用戶同意遵守 i69app 的所謂“內部規則”，這些規則規定了服務內外的正確和可接受的行為。",
    "refrain": "用戶同意避免：",
    "purpose": "將服務用於任何非法或本協議或任何適用法律禁止的目的。",
    "nefarious": "將服務用於任何有害或邪惡的目的。",
    "damageI69app": "使用本服務破壞 i69app 或運營商提供的其他服務。",
    "spamming": "向任何其他用戶發送垃圾郵件、向其索取金錢或對其進行詐騙。",
    "impersonating": "未經他人明確許可和同意，冒充任何人或實體或發布他人的任何圖像。",
    "bullying": "欺凌、“跟踪”、恐嚇、攻擊、騷擾、虐待或誹謗任何人。",
    "infringes": "發布任何違反或侵犯任何人權利的內容，包括公開權、隱私權、版權、商標或其他知識產權或合同權利。",
    "content": "發布任何仇恨言論、威脅、露骨色情或色情內容；",
    "promotes": "發布任何宣揚種族主義、偏執、仇恨或對任何團體或個人進行任何形式的人身傷害的內容。",
    "soliciting": "出於任何目的向其他用戶索取密碼，或出於商業或非法目的向其他用戶索取個人身份信息，或在未經他人明確許可和同意的情況下傳播他人的個人信息。",
    "account": "使用另一用戶的帳戶、與另一用戶共享帳戶或維護多個帳戶。",
    "investigate": "如果用戶違反本協議濫用服務或以運營商認為不適當或非法的方式行事，則運營商保留調查和/或終止特定用戶服務的權利，且不退還任何購買款項，或",
    "prizeDraw": "抽獎",
    "time": "運營商可能會不時選擇向已使用有效電子郵件完全註冊帳戶並選擇接收特別優惠和新聞的服務用戶提供在抽獎中贏取某些獎品的機會。",
    "prize": "抽獎條款和條件",
    "entering": "參加抽獎即表示您同意這些抽獎條款和條件。",
    "offered": "抽獎活動由 i69app 提供。",
    "entrants": "抽獎對象為年滿 18 周歲並擁有 i69app 註冊用戶帳戶且已選擇接收特別優惠信息的參賽者（i69app 工作人員不參加抽獎）。",
    "eligible": "參加抽獎即表示您確認您有資格這樣做並有資格領取您可能贏得的任何獎品。",
    "maximum": "每個人最多允許一個條目。",
    "free": "抽獎是免費參加的。",
    "enter": "如何進入",
    "registered": "抽獎將包括那些當前註冊的以及截至抽獎中規定的日期和時間的註冊。",
    "specialOffers": "要參加抽獎，只需通過抽獎板塊註冊您的帳戶並接受特別優惠的收據。",
    "contactDetails": "如果提供的聯繫方式不完整或不准確，i69app 將不承擔任何責任。",
    "described": "獎品將在抽獎板塊中說明。",
    "indicated": "抽獎活動不以任何方式或形式由任何其他品牌贊助，除非在抽獎板塊中明確說明。",
    "random": "獲勝者將被隨機抽取。",
    "alternatives": "獎品不可兌換、不可轉讓，並且不提供現金替代品。",
    "reserves": "如果 i69app 無法控制的情況有必要，i69app 保留以同等或更高價值的其他獎品代替獎品的權利。",
    "decision": "i69app 關於抽獎的任何方面的決定是最終的和具有約束力的，並且不會就此類事項進行任何通信。",
    "Winner": "獲獎者公告",
    "notifiedDirectly": "獲勝者將在抽獎後直接通過註冊時提供的電子郵件以及我們在 i69app 內的支持直接收到通知。",
    "contact": "i69app 將嘗試通過電子郵件聯繫獲勝者，總共最多聊天兩次。",
    "respond": "如果獲獎者在收到第二封電子郵件/消息後的 7 天內未回复通知他們獲獎的電子郵件和聊天消息，他們將失去獲得獎品的權利，i69app 保留選擇和通知新獲獎者的權利。",
    "receipt": "領取獎品",
    "delivery": "請留出 14 天的時間來交付獎品，或者可以通過雙方協議做出其他收集或交付安排。",
    "protection": "數據保護和公開",
    "consent": "您同意 i69app 使用您在參加抽獎時提供的任何個人信息來管理抽獎，以及我們的隱私聲明中定義的那些目的。",
    "participant": "所有參賽者都可以通過 mailto:contact@i69app.com 與我們聯繫，申請獲獎者的詳細信息",
    "winnerAgrees": "如果通過 i69app 請求，獲勝者同意將他們的名字透露給任何其他抽獎參與者。",
    "announcement": "獲獎者名字的公告可用於在 i69app 內向其他用戶宣傳抽獎結果。",
    "privacyNotice": "所有個人信息均應根據 i69app 的隱私聲明使用。",
    "limitation": "責任限制",
    "negligence": "對於任何參賽者因參加抽獎或被選中獲獎而遭受的任何損害、損失、傷害或失望，i69app 不承擔任何責任，但 i69app 不排除其對死亡或人身傷害的責任，因為",
    "responsibilities": "i69app 不為此獎項提供任何形式的實踐或 IT 支持。",
    "general": "一般的",
    "conditions": "i69app 保留隨時取消抽獎或修改這些條款和條件的權利，恕不另行通知。",
    "frenchLaw": "抽獎和這些條款和條件將受法國法律管轄，任何爭議將受法國法院的專屬管轄"
  },
  "Login": {
    "email": "電子郵件",
    "password": "密碼",
    "login": "登錄",
    "loginGoogle": "使用谷歌登錄",
    "loginFacebook": "使用臉書登入",
    "loginTwitter": "使用推特登錄",
    "account": "沒有帳戶？",
    "signupHere": "在此註冊",
    "forgotPassword": "忘記密碼？"
  },
  "Registration": {
    "email": "電子郵件",
    "password": "密碼",
    "userName": "用戶名",
    "gender": "性別",
    "age": "年齡",
    "politics": "政治",
    "ethnicity": "種族",
    "religiousBeliefs": "宗教信仰",
    "zodiacSign": "十二生肖",
    "height": "高度",
    "familyPlans": "家庭計劃",
    "signup": "註冊"
  },
  "Reset": {
    "email": "電子郵件",
    "resetLink": "給我一個重置鏈接"
  }
}

public/locales/zh_tw/translation.json (after)
{
  "Home": {
    "search": "搜索附近的人",
    "meet": "與附近的人見面和聊天",
    "welcome": "歡迎來到 i69",
    "app": "最好的免費約會應用程序！",
    "advatages": "好處",
    "free": "i69 是最好的約會應用程序，免費的應用程序和安全的約會",
    "nearBy": "附近",
    "meetAndChat": "與附近的人見面和聊天",
    "location": "地點",
    "realtimeLocation": "該應用程序會實時顯示您在當前位置與您關係密切的人",
    "allOver": "世界各地的",
    "socialize": "與來自世界各地的女孩和男孩交往：與迷人、可愛、聰明和性感的女人聊天。",
    "best": "i69 是最好的約會應用程序，免費的應用程序和安全的約會。",
    "goodPlace": "聚會的好地方：附近的靈魂伴侶、朋友、室友和業務聯繫人……",
    "download": "下載",
    "fastRegistration": "快速註冊",
    "socialnetwork": "通過社交網絡",
    "useServices": "要使用 i69 服務，您應該在以下社交網絡之一註冊：Facebook、Twitter 或 Google(gmail)",
    "createProfile": "創建新的個人資料或通過 Facebook、Twitter 或 Google (gmail) 授權只需 10 秒即可開始與人會面！",
    "improvedCommunication": "我們有非常完善的通訊系統，可以通過發送禮物、短信、分享照片等多種方式與會員進行實時交流。",
    "freeServices": "免費服務",
    "offerServices": "i69 為所有希望獲得應用程序所有功能的免費服務的女性提供 100% 免費服務。",
    "email": "發送請求至：isixtyNine.adm@gmail.com",
    "attachCopy": "附上護照複印件和/或有效身份證件、個人信息以接收重新填寫的表格。",
    "filters": "過濾器",
    "all": "on i69 所有人尋找的不同：有些人尋找",
    "seriousRelationship": "認真的關係，一些用於休閒約會，一些用於新朋友，調情，一些用於室友，一些用於業務聯繫人。",
    "searchScreen": "您將出現在適當的搜索屏幕上，並且只會與與您有相同興趣的人建立聯繫。",
    "everyone": "如何取悅所有人？",
    "advanceFilter": "按約會目的使用高級設置過濾器。",
    "newFriends": "考慮到您的所有喜好，您想結交新朋友嗎？",
    "filtersAppearance": "對外貌類型、身高範圍、年齡範圍、標籤、家庭狀況、孩子甚至性偏好使用過濾器……",
    "peopleSearch": "搜索附近的人",
    "distance": "或按距離！",
    "Menu": "菜單",
    "Home": "家",
    "FAQ": "常問問題",
    "Policy": "政策",
    "Terms": "條款",
    "Login": "登錄",
    "Logout": "登出",
    "Profile": "輪廓",
    "Signup": "註冊"
  },
  "Profile": {
    "userName": "用戶名",
    "gender": "性別",
    "age": "年齡",
    "politics": "政治",
    "ethnicity": "種族",
    "religiousBeliefs": "宗教信仰",
    "zodiacSign": "十二生肖",
    "height": "高度",
    "familyPlans": "家庭計劃",
    "updateProfile": "更新配置文件"
  },
  "FAQ": {
    "faq": "常問問題",
    "social": "什麼是 i69 社交？",
    "connect": "我們相信人們應該自然地聯繫在一起。",
    "teamDetermined": "我們的團隊決心為您帶來一款可以自然而輕鬆地找到並與他人聯繫的應用程序。",
    "matches": "比賽如何進行？",
    "anotherUser": "當其他用戶在搜索結果中找到您的個人資料時，他們可以選擇向您發送消息。",
    "searches": "我一天可以執行多少次搜索？",
    "noLimits": "用戶可以執行的搜索次數沒有限制。",
    "conversations": "我每天可以發起多少對話？",
    "profileTags": "什麼是個人資料標籤？",
    "express": "個人資料標籤是表達您的性格類型、核心價值觀或個人興趣的一種簡單而有趣的方式。",
    "filterSearch": "我可以過濾搜索結果嗎？",
    "searchTab": "用戶絕對可以通過多種方式過濾搜索結果。",
    "socialUsers": "I69 社交用戶還可以訪問顯示在搜索結果上方的“最活躍”和“流行”過濾器。",
    "datingApps": "還有很多其他約會應用程序。 ",
    "listedCompany": "我們不是上市公司，connecting i69 social 由像您這樣的普通人組成，他們想結識其他很酷的人，做有趣的事情。",
    "roomMates": "我可以使用 connecting i69 social 找室友嗎？",
    "absolutely": "絕對地！",
    "businessPartners": "我可以使用 connecting i69 social 尋找商業夥伴嗎？",
    "absolutelyYes": "絕對地！"
  },
  "Policy": {
    "policy": "政策",
    "privacyPolicy": "隱私政策",
    "date": "最後更新：2023 年 1 月 6 日",
    "policyAndTerms": "隱私政策和條款",
    "trendSasu": "對於由 Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE 提供的移動應用程序 i69app 和網站 i69app.com。",
    "introduction": "介紹",
    "mobileTrend": "Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE.（以下簡稱“Mobile Trend SASU I69”或“我們/我們”）在 i69app 域下運營一個聊天、結識和結識他人的平台和服務（以下簡稱“i69app”） ",
    "i69app": "i69app 的用戶（以下簡稱：“用戶”或“您”）可以通過 i69app 免費創建個人資料（以下簡稱：“用戶個人資料”），上傳圖片並與其他用戶及其用戶個人資料交換信息",
    "collected": "您的數據將根據自 2018 年 5 月 25 日起適用的歐盟通用數據保護條例 (GDPR) 2016/679 和相關隱私法進行收集、處理和使用。",
    "policyExplains": "本隱私政策解釋了我們如何處理個人數據。",
    "realName": "Mobile Trend i69app 不強制使用真實姓名。",
    "myData": "下載 i69 應用程序後如何收集、處理和使用我的數據？",
    "downloadI69app": "下載 i69app",
    "storeOperator": "下載 i69app 後，必要的信息將傳輸給相應的應用程序商店運營商。",
    "googlePlay": "Mobile Trend sasu i69 (isixtynine) 僅在下載 i69app 所需的範圍內處理相應的 google play 商店/應用商店運營商提供的數據。",
    "installation": "安裝和權限",
    "accessCapabilities": "i69app 需要各種訪問功能和信息，以實現 i69app 的技術功能以及提供通過 i69app 提供的服務。",
    "operatingSystem": "根據操作系統的不同，在安裝過程中將請求您允許我們訪問個別功能和信息。",
    "permissions": "您可以在設備的設置中部分地手動控制和組織這些權限。",
    "userProfile": "在訪問 i69app 域或未創建用戶配置文件的 i69app 時，將如何收集、處理和使用我的數據？",
    "isixtynine": "Mobile Trend sasu i69 (isixtynine) 使用用戶提供的個人數據或在使用 i69app 時產生的個人數據，而無需創建用戶配置文件，未經單獨同意僅用於實施用戶關係，如本隱私政策所述。",
    "visiter": "在訪問 i69app 域（所謂的“登陸頁面”或“主頁”）或安裝 i69app 而不創建用戶配置文件時，Mobile Trend sasu i69 (isixtynine) 收集用戶設備/瀏覽器傳輸的以下數據",
    "ipAddress": "IP 地址、訪問的網站名稱、數據、請求的日期和時間、傳輸的數據量、瀏覽器類型和版本、訪問頁面的用戶的引用 URL（原始 URL）。 ",
    "pushHandle": "推送句柄（用於發送推送通知）、位置數據（GPS 位置）、國家代碼、語言、設備名稱、操作系統名稱和版本。",
    "i69AppDomain": "這些數據是使用 i69app 域或安裝 i69app 所必需的，因此對於統計目的和優化 i69app 是必需的。",
    "locationData": "收集、處理和使用位置數據，以便用戶可以使用所謂的基於位置的服務，其中包括針對各個位置的定制推薦。",
    "usesCookies": "此外，i69app 使用 cookie（參見第 4.1 項）、分析服務和跟踪提供商（參見第 4.2 項）。",
    "domainServices": "創建用戶配置文件後以及使用 i69app 和 i69app 域服務後，我的數據是如何收集、處理和使用的？",
    "personalData": "Mobile Trend sasu i69 (isixtynine) 使用用戶交流的個人數據或在創建用戶配置文件後使用 i69app 時可用的個人數據，僅用於執行用戶關係並如本隱私政策中所述。",
    "userProfileCreation": "必須創建用戶配置文件才能充分使用 i69app，您在此同意。",
    "mandatoryDetails": "創建用戶配置文件的強制性詳細信息",
    "details": "對於創建用戶配置文件，必須提供以下詳細信息：",
    "userName": "用戶名（化名）",
    "location": "地點",
    "socialNetworkAccount": "社交網絡帳戶；",
    "profilePersonalization": "您提供的數據將被收集、處理和用於使用 i69app 的目的。",
    "voluntaryData": "自願資料",
    "voluntaryDetails": "此外，您可以在用戶個人資料中提供各種自願詳細信息。",
    "delivering": "我們出於提供 i69app 服務的目的收集、處理和使用所提供的數據。",
    "userProfileVoluntary": "所有在 i69app 內登錄的用戶都可以看到這些自願詳細信息，但用戶個人資料的所有者可以隨時在用戶配置文件中的設置下刪除或修改這些詳細信息。",
    "locationDatas": "位置數據",
    "locationBased": "i69app 還包括所謂的基於位置的服務，用戶可以在該服務下訪問針對各自位置量身定制的特殊功能。",
    "settings": "用戶可以隨時在其設備的操作系統設置中修改此功能。",
    "ipAddresses": "IP地址",
    "testingPurposes": "出於安全和測試目的，記錄用戶 IP 地址。",
    "paymentData": "支付數據",
    "hearts": "任何應用內購買或購買所謂的“紅心”都將由外部支付提供商收取費用。 ",
    "trackingProviders": "i69app 使用哪些 cookie、跟踪提供商、分析服務？",
    "cookiesPolicy": "Cookie 和 Cookie 政策",
    "comfortably": "為了能夠盡可能舒適地使用 i69app 域，我們在 i69app 域上使用 cookie。 ",
    "mobileTrendSasu": "Mobile Trend sasu i69 (isixtynine) 也使用 cookie 來增加 i69app 域的安全性。",
    "analysisServices": "此外，跟踪提供商/分析服務（另請參閱第 4.2 點下關於跟踪提供商/分析服務的使用的解釋）代表 Mobile Trend sasu i69 (isixtynine) 在用戶設備上放置 cookie，以記錄使用數據。",
    "completelyPrevented": "用戶可以影響 cookie 的使用。",
    "comfort": "但是，我們想指出的是，不使用 cookie 可以限制 i69app 的使用，尤其是使用的舒適性。",
    "analyticsServices": "跟踪提供商、分析服務",
    "trackingAnalytics": "i69app 進行用戶跟踪分析，以優化 i69app 服務和用戶體驗。 ",
    "dataProcessing": "數據處理的目的除了故障排除，還有i69app在用戶體驗方面的優化。 ",
    "trackingProvidersAnalysis": "i69app 目前正在使用以下分析和跟踪提供商：",
    "crashlytics": "崩潰分析",
    "firebaseCrashlytics": "i69app 使用谷歌愛爾蘭有限公司的 Firebase Crashlytics 分析工具，Gordon House, Barrow Street, Dublin 4, Irland（以下簡稱“Crashlytics”）。",
    "expresslyAgreed": "如果您自願並明確同意在應用程序設置中或崩潰後提交崩潰報告，匿名信息（設備類型、操作系統版本、移動設備的硬件數據、源代碼中的當前位置、出現的時間） ",
    "googleAnalytics": "谷歌分析",
    "irelandLimited": "i69app 使用“Google Analytics”，這是一項由愛爾蘭都柏林巴羅街戈登大廈谷歌愛爾蘭有限公司（以下簡稱“谷歌”）提供的服務。 ",
    "information": "應注意以下有關使用 Google Analytics 的信息：",
    "usageInformation": "Google Analytics 使用存儲在設備上的 cookie 來分析 i69app 的使用情況。 ",
    "userOption": "用戶可以選擇退出：",
    "acquisition": "Google Analytics 數據獲取和存儲可以在未來隨時撤銷。",
    "ourPartners": "（“當您使用我們合作夥伴的網站和應用程序時，谷歌的數據使用情況”），",
    "advertisingPurposes": "（“用於廣告目的的數據使用”），",
    "advertisingPurposesAnd": "（“用於廣告目的的數據使用”）和",
    "googlePlaces": "（“確定谷歌投放的廣告”）。",
    "googleFirebase": "谷歌火力基地",
    "characterization": "此外，我們使用“Google Firebase”服務來分析和描述我們的用戶群並發送推送通知。",
    "googleTagManager": "Google 標籤管理器",
    "tagManager": "我們使用谷歌標籤管理器。 ",
    "googleAdwords": "谷歌廣告關鍵詞",
    "onlineAdvertising": "我們在 Google AdWords 框架內使用在線廣告程序“Google AdWords”和轉化跟踪。 ",
    "googleReCaptcha": "谷歌驗證碼",
    "recognitionBots": "我們集成了機器人識別功能（“ReCaptcha”），例如",
    "facebookPixel": "Facebook 像素和 SDK",
    "facebookWebsites": "我們在我們的網站 https://www.i69app.lovcom 和 https://i69app.blog/ 上使用“Facebook Pixel”，在我們的 i69App 中使用社交網絡 Facebook 的“軟件開發工具包”(SDK)，1601 South California",
    "device": "Facebook 從您的瀏覽器獲取我們的網站從您的設備接收到的信息。",
    "successful": "通過從瀏覽器調用像素，Facebook 還可以判斷 Facebook 廣告是否成功。",
    "facebookAnalytics": "我們在 Facebook 分析工具“Facebook Analytics”中使用從 Facebook 像素獲得的數據來優化我們的網站和應用程序。",
    "facebookPrivacyPolicy": "有關詳細信息，請參閱 Facebook 隱私政策，網址為 https://www.facebook.com/about/privacy/。",
    "socialMediaLinks": "社交媒體鏈接",
    "networksInstagram": "與社交網絡 Instagram 和 Facebook 的 Mobile Trend i69app 帳戶的鏈接包含在 i69app 域中。",
    "association": "如果用戶登錄到他們在相應社交網絡上的用戶個人資料，則在激活按鈕後，將與 i69app 訪問建立關聯。",
    "socialNetworksCollected": "如果用戶不希望社交網絡通過 i69app 域收集數據，他們應該在訪問 i69app 域之前註銷。",
    "personalDataInformation": "有關使用這些網站時個人數據處理的信息，可以從相應提供商的隱私政策中獲取。",
    "facebook": "Facebook",
    "facebookPolicy": "可在此處找到 Facebooks 的隱私政策（由 Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA 運營）。",
    "instagram": "Instagram的",
    "instagramPolicy": "可在此處或此處找到 Instagram 的隱私政策（由 Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA 運營）。",
    "youTube": "YouTube",
    "privacyPolicyGoogle": "可以在此處找到 Google 和 YouTube（均由愛爾蘭都柏林巴羅街 Gordon House, Barrow Street，Google Ireland Limited 運營）的隱私政策。",
    "facebookConnect": "Facebook 連接",
    "trendSasuOffers": "Mobile Trend sasu i69(isixtynine) 為用戶提供了使用 Facebook Connect 註冊 i69app 的選項。",
    "facebookID": "在 Facebook 傳輸的數據中，Mobile Trend sasu i69(isixtynine) 使用電子郵件地址、Facebook ID、個人資料照片和出生日期。",
    "transmitted": "數據是如何披露/傳輸的？",
    "forwardPersonal": "Mobile Trend sasu i69(isixtynine) 不會將用戶的個人數據轉發給第三方，除非用戶已同意這樣做，或者傳輸是法律規定的或法律允許的。",
    "transmissionPersonalData": "關於個人數據傳輸的一般信息",
    "otherData": "用戶數據和其他數據",
    "transmitCustomer": "i69app 被允許將客戶數據傳輸給以下第三方以執行協議：",
    "serviceProviders": "外部服務提供商和代表。 ",
    "affiliatedCompanies": "附屬公司。 ",
    "otherDisclosures": "其他披露",
    "permitted": "yoomee 被允許傳輸和披露客戶數據如下：",
    "businessStructure": "作為業務結構變化的一部分。 "
  },
  "Terms": {
    "terms": "條款",
    "termsAndConditions": "條款和條件",
    "scopeApplication": "適用範圍",
    "generalTermsAndConditions": "§ 1.1 以下一般條款和條件是通過以下方式訂立的每份合同的組成部分 <i69app> Mobile Trend SASU I69 (ISIXTININE)BRETAGNE FRANCE（以下簡稱“運營商”）與用戶之間的智能手機應用程序或網站 https://i69app.com/（以下簡稱“服務”）。",
    "servicesExclusively": "運營商僅根據這些一般條款和條件提供服務。",
    "guardianship": "未滿18周歲，或處於全部或部分監護或撫養關係，不具備完全法律行為能力的人，不得使用本服務。",
    "conclusion": "合同的締結",
    "contract": "運營商與用戶之間的合​​同應通過用戶在網站上免費註冊或通過相應的移動應用程序創建用戶帳戶來訂立。",
    "subjectMatter": "合同標的",
    "serviceProvided": "運營商提供的服務為用戶提供了與其他用戶互動交流和在線約會的機會。",
    "operator": "運營商僅對與其他用戶建立聯繫的嘗試負責，並不保證會實際建立聯繫。",
    "basicService": "基本服務的使用是免費的；",
    "wish": "如果用戶希望使用收費服務，他/她可以為此目的從運營商處購買硬幣，這些硬幣記入他/她的用戶帳戶。",
    "chargeableService": "如果用戶希望使用收費服務並通過硬幣支付，運營商將告知用戶使用相應服務將收取多少硬幣。",
    "guarantee": "為保證用戶獲得最佳的服務體驗並確保服務始終可用，運營商聘請專業的演藝人員和檔案服務員來照顧和招待用戶。",
    "welcome": "i69app 為每位用戶提供免費初始聊天的歡迎消息。",
    "contractual": "合同義務",
    "unrestricted": "運營商應向用戶提供服務，並授予不受地點或時間限制的簡單使用權。",
    "completely": "註冊後，用戶應完整、真實地向運營商提供所要求的信息。",
    "service": "用戶通過服務提供的發佈內容及其呈現方式必須符合適用的法律規定，不得侵犯第三方的權利；",
    "permitted": "用戶不得將服務或其他用戶的數據用於商業目的。",
    "messages": "用戶應對他/她收到的與使用服務有關的其他用戶的消息和個人數據保密，未經相關用戶同意，不得將此類消息或數據提供給第三方。",
    "violateUser": "如果用戶違反第 4 條規定的合同義務。",
    "responsibility": "用戶應對其通過其賬號提供和發布的所有內容承擔責任，除非他/她對該內容不承擔任何責任。",
    "appropriate": "用戶應確保他/她對他/她或運營商通過服務為他/她發布的所有內容（例如文本、圖像等）擁有適當的權利。",
    "parties": "如果第三方就用戶通過服務發佈內容或用戶非法使用服務向運營商提出索賠，用戶應為此負責，用戶承諾完全免除運營商的責任",
    "legalClaim": "用戶對服務的更新或升級沒有合法要求。",
    "development": "服務的進一步發展",
    "improvements": "運營商保留在合同簽訂後為了技術進步和性能優化而對服務進行進一步開發和改進的權利（例如，通過採用更新或不同的技術、系統、程序或標準）。",
    "newVersions": "在提供服務的新版本時，運營商還應授予用戶本一般條款和條件第 4 條中針對相應新版本所列的權利。",
    "liability": "經營者的責任",
    "operatorContract": "運營商不承擔確保用戶之間實際發生聯繫的責任。",
    "principle": "原則上，除非第 6 款另有規定，否則適用對有缺陷的服務提出索賠的法定權利。",
    "damages": "如果損害是由於運營商、其僱員或其代理人故意或重大過失行為或嚴重違反基本合同義務造成的，則運營商僅對生命、身體或健康傷害以外的損害承擔責任。",
    "grossly": "除故意或嚴重疏忽行為、違反基本義務或運營商、其僱員或其代理人對生命、身體和健康造成傷害的情況外，責任僅限於在締結時通常可預見的損害賠償",
    "provisions": "《產品責任法》的規定不受影響。",
    "contractTermination": "合同終止",
    "indefinitePeriod": "運營商和用戶之間的合​​同應無限期簽訂。",
    "terminated": "任何一方均可隨時終止合同，恕不另行通知。",
    "extraordinaryTermination": "這不應影響因正當理由而被特別終止的權利。",
    "refund": "退款/撤銷",
    "acknowledges": "用戶承認運營商沒有義務償還任何已經使用的虛擬貨幣。",
    "finalProvisions": "最後條款",
    "republic": "法蘭西共和國的法律適用，但不包括《聯合國國際貨物銷售合同公約》。",
    "ineffective": "如果本合同的任何個別條款無效或與法律規定衝突，則不影響合同的其餘部分。",
    "gifted": "贈幣條例",
    "giftedCoins": "贈幣也可用於該服務。",
    "userGift": "如果您收到任何用戶的禮物，您將贏得禮物上標明的價值。 ",
    "balance": "如果您的餘額中的硬幣用完了，您可以從錢包中“贈送硬幣”以獲得所需的服務",
    "rules": "家庭規則",
    "houseRules": "通過使用該服務，用戶同意遵守 i69app 的所謂“內部規則”，這些規則規定了服務內外的正確和可接受的行為。",
    "refrain": "用戶同意避免：",
    "purpose": "將服務用於任何非法或本協議或任何適用法律禁止的目的。",
    "nefarious": "將服務用於任何有害或邪惡的目的。",
    "damageI69app": "使用本服務破壞 i69app 或運營商提供的其他服務。",
    "spamming": "向任何其他用戶發送垃圾郵件、向其索取金錢或對其進行詐騙。",
    "impersonating": "未經他人明確許可和同意，冒充任何人或實體或發布他人的任何圖像。",
    "bullying": "欺凌、“跟踪”、恐嚇、攻擊、騷擾、虐待或誹謗任何人。",
    "infringes": "發布任何違反或侵犯任何人權利的內容，包括公開權、隱私權、版權、商標或其他知識產權或合同權利。",
    "content": "發布任何仇恨言論、威脅、露骨色情或色情內容；",
    "promotes": "發布任何宣揚種族主義、偏執、仇恨或對任何團體或個人進行任何形式的人身傷害的內容。",
    "soliciting": "出於任何目的向其他用戶索取密碼，或出於商業或非法目的向其他用戶索取個人身份信息，或在未經他人明確許可和同意的情況下傳播他人的個人信息。",
    "account": "使用另一用戶的帳戶、與另一用戶共享帳戶或維護多個帳戶。",
    "investigate": "如果用戶違反本協議濫用服務或以運營商認為不適當或非法的方式行事，則運營商保留調查和/或終止特定用戶服務的權利，且不退還任何購買款項，或",
    "prizeDraw": "抽獎",
    "time": "運營商可能會不時選擇向已使用有效電子郵件完全註冊帳戶並選擇接收特別優惠和新聞的服務用戶提供在抽獎中贏取某些獎品的機會。",
    "prize": "抽獎條款和條件",
    "entering": "參加抽獎即表示您同意這些抽獎條款和條件。",
    "offered": "抽獎活動由 i69app 提供。",
    "entrants": "抽獎對象為年滿 18 周歲並擁有 i69app 註冊用戶帳戶且已選擇接收特別優惠信息的參賽者（i69app 工作人員不參加抽獎）。",
    "eligible": "參加抽獎即表示您確認您有資格這樣做並有資格領取您可能贏得的任何獎品。",
    "maximum": "每個人最多允許一個條目。",
    "free": "抽獎是免費參加的。",
    "enter": "如何進入",
    "registered": "抽獎將包括那些當前註冊的以及截至抽獎中規定的日期和時間的註冊。",
    "specialOffers": "要參加抽獎，只需通過抽獎板塊註冊您的帳戶並接受特別優惠的收據。",
    "contactDetails": "如果提供的聯繫方式不完整或不准確，i69app 將不承擔任何責任。",
    "described": "獎品將在抽獎板塊中說明。",
    "indicated": "抽獎活動不以任何方式或形式由任何其他品牌贊助，除非在抽獎板塊中明確說明。",
    "random": "獲勝者將被隨機抽取。",
    "alternatives": "獎品不可兌換、不可轉讓，並且不提供現金替代品。",
    "reserves": "如果 i69app 無法控制的情況有必要，i69app 保留以同等或更高價值的其他獎品代替獎品的權利。",
    "decision": "i69app 關於抽獎的任何方面的決定是最終的和具有約束力的，並且不會就此類事項進行任何通信。",
    "Winner": "獲獎者公告",
    "notifiedDirectly": "獲勝者將在抽獎後直接通過註冊時提供的電子郵件以及我們在 i69app 內的支持直接收到通知。",
    "contact": "i69app 將嘗試通過電子郵件聯繫獲勝者，總共最多聊天兩次。",
    "respond": "如果獲獎者在收到第二封電子郵件/消息後的 7 天內未回复通知他們獲獎的電子郵件和聊天消息，他們將失去獲得獎品的權利，i69app 保留選擇和通知新獲獎者的權利。",
    "receipt": "領取獎品",
    "delivery": "請留出 14 天的時間來交付獎品，或者可以通過雙方協議做出其他收集或交付安排。",
    "protection": "數據保護和公開",
    "consent": "您同意 i69app 使用您在參加抽獎時提供的任何個人信息來管理抽獎，以及我們的隱私聲明中定義的那些目的。",
    "participant": "所有參賽者都可以通過 mailto:contact@i69app.com 與我們聯繫，申請獲獎者的詳細信息",
    "winnerAgrees": "如果通過 i69app 請求，獲勝者同意將他們的名字透露給任何其他抽獎參與者。",
    "announcement": "獲獎者名字的公告可用於在 i69app 內向其他用戶宣傳抽獎結果。",
    "privacyNotice": "所有個人信息均應根據 i69app 的隱私聲明使用。",
    "limitation": "責任限制",
    "negligence": "對於任何參賽者因參加抽獎或被選中獲獎而遭受的任何損害、損失、傷害或失望，i69app 不承擔任何責任，但 i69app 不排除其對死亡或人身傷害的責任，因為",
    "responsibilities": "i69app 不為此獎項提供任何形式的實踐或 IT 支持。",
    "general": "一般的",
    "conditions": "i69app 保留隨時取消抽獎或修改這些條款和條件的權利，恕不另行通知。",
    "frenchLaw": "抽獎和這些條款和條件將受法國法律管轄，任何爭議將受法國法院的專屬管轄"
  },
  "Login": {
    "email": "電子郵件",
    "password": "密碼",
    "login": "登錄",
    "loginGoogle": "使用谷歌登錄",
    "loginFacebook": "使用臉書登入",
    "loginTwitter": "使用推特登錄",
    "account": "沒有帳戶？",
    "signupHere": "在此註冊",
    "forgotPassword": "忘記密碼？"
  },
  "Registration": {
    "email": "電子郵件",
    "password": "密碼",
    "userName": "用戶名",
    "gender": "性別",
    "age": "年齡",
    "politics": "政治",
    "ethnicity": "種族",
    "religiousBeliefs": "宗教信仰",
    "zodiacSign": "十二生肖",
    "height": "高度",
    "familyPlans": "家庭計劃",
    "signup": "註冊"
  },
  "Reset": {
    "email": "電子郵件",
    "resetLink": "給我一個重置鏈接"
  },
  "dashboard": {
    "message": "訊息",
    "helene": "海倫",
    "coinsLeft": "剩餘硬幣",
    "enterMesssage": "輸入消息",
    "chatCoin": "購買聊天幣",
    "connection": "但 i69 硬幣 - 打開連接的新世界"
  },
  "userProfile": {
    "tresasure": "寶藏",
    "about": "關於",
    "interest": "興趣"
  },
  "search": {
    "searchResult": "搜索結果",
    "random": "隨機的",
    "popular": "受歡迎的",
    "mostActive": "最活躍"
  }
}

public/locales/zh_tw/translation.json (diff)
@@ -164,7 +164,7 @@
     "successful": "通過從瀏覽器調用像素，Facebook 還可以判斷 Facebook 廣告是否成功。",
     "facebookAnalytics": "我們在 Facebook 分析工具“Facebook Analytics”中使用從 Facebook 像素獲得的數據來優化我們的網站和應用程序。",
     "facebookPrivacyPolicy": "有關詳細信息，請參閱 Facebook 隱私政策，網址為 https://www.facebook.com/about/privacy/。",
-    "socialMediaLinks": "社交媒體鏈接", 
+    "socialMediaLinks": "社交媒體鏈接",
     "networksInstagram": "與社交網絡 Instagram 和 Facebook 的 Mobile Trend i69app 帳戶的鏈接包含在 i69app 域中。",
     "association": "如果用戶登錄到他們在相應社交網絡上的用戶個人資料，則在激活按鈕後，將與 i69app 訪問建立關聯。",
     "socialNetworksCollected": "如果用戶不希望社交網絡通過 i69app 域收集數據，他們應該在訪問 i69app 域之前註銷。",
@@ -320,5 +320,24 @@
   "Reset": {
     "email": "電子郵件",
     "resetLink": "給我一個重置鏈接"
+  },
+  "dashboard": {
+    "message": "訊息",
+    "helene": "海倫",
+    "coinsLeft": "剩餘硬幣",
+    "enterMesssage": "輸入消息",
+    "chatCoin": "購買聊天幣",
+    "connection": "但 i69 硬幣 - 打開連接的新世界"
+  },
+  "userProfile": {
+    "tresasure": "寶藏",
+    "about": "關於",
+    "interest": "興趣"
+  },
+  "search": {
+    "searchResult": "搜索結果",
+    "random": "隨機的",
+    "popular": "受歡迎的",
+    "mostActive": "最活躍"
   }
 }
